\t (00:00:03) allegro 17.4 S032 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Thu Sep 22 12:28:05 2022
\t (00:00:03)         Host=LENOVO-10529-P1 User=RobertLi Pid=816 CPUs=12
\t (00:00:03) CmdLine= C:\Cadence\SPB_17.4\tools\bin\allegro.exe -s builder.scr.txt
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:03) Starting new design...
\i (00:00:03) trapsize 116667
\i (00:00:03) replay builder.scr.txt 
\i (00:00:03) skill 'load "E:/share_OrCAD/pcb_lib/symbols/ul_GRT155R61E474KE01/AllegroV17_2/builder.ile" ' 
   (00:00:03) t
\i (00:00:03) skill 'changeWorkingDir "E:/share_OrCAD/pcb_lib/symbols/ul_GRT155R61E474KE01/AllegroV17_2" ' 
   (00:00:03) t
\i (00:00:03) skill 'LB_createFootprint "E:/share_OrCAD/pcb_lib/symbols/ul_GRT155R61E474KE01/AllegroV17_2/CAP_GRT15_MUR-L.xml" ' 
\t (00:00:03) Reading Footprint XML
\t (00:00:03) Creating padstacks
\t (00:00:03) Starting new design...
\i (00:00:04) trapsize 811
\i (00:00:04) trapsize 833
\i (00:00:04) trapsize 811
\i (00:00:04) trapsize 936
\i (00:00:04) trapsize 936
\i (00:00:04) trapsize 93612
\t (00:00:04) Performing DRC...
\t (00:00:04) Multithreaded DRC update (12 threads).
\t (00:00:04) No DRC errors detected.
\t (00:00:04) Opening Design "CAP_GRT15_MUR-L.dra"
\t (00:00:04) Starting new design...
\i (00:00:04) trapsize 81081
\i (00:00:04) trapsize 83333
\i (00:00:04) trapsize 81081
\i (00:00:04) trapsize 97365
\i (00:00:04) trapsize 97365
\i (00:00:04) trapsize 97365
\t (00:00:04) Performing DRC...
\t (00:00:04) No DRC errors detected.
\i (00:00:04) trapsize 23067
\t (00:00:04) Creating TextBlocks
\t (00:00:04) Creating Shapes on Package layers
   (00:00:04) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 22.0)
   (00:00:04) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 22.0)
   (00:00:04) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 22.0)
   (00:00:04) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 22.0)
\t (00:00:04) Creating Pins
\t (00:00:04) Creating Vias
\t (00:00:04) Creating package symbol 'E:/share_OrCAD/pcb_lib/symbols/ul_GRT155R61E474KE01/AllegroV17_2/cap_grt15_mur-l.psm'.
\t (00:00:04) Starting Create symbol...
\t (00:00:05) Symbol Created
   (00:00:05) Loading cmds.cxt 
   (00:00:05) Loading skillExt.cxt 
\i (00:00:05) trapsize 541
\i (00:00:05) trapsize 621
\t (00:00:05) Opening existing design...
\i (00:00:05) trapsize 621
\i (00:00:05) trapsize 640
\i (00:00:05) trapsize 621
\i (00:00:05) trapsize 645
\d (00:00:05) Design opened: E:/share_OrCAD/pcb_lib/symbols/ul_GRT155R61E474KE01/AllegroV17_2/CAP_GRT15_MUR-L.dra
\t (00:00:05) Symbol Saved
   (00:00:05) t
\i (00:00:05) scriptmode +i +n 
\i (00:00:05) step pkg map 
\i (00:00:07) fillin no 
\i (00:00:07) setwindow form.pkgmap3d 
\e (00:00:07) Can't find window; form.pkgmap3d
\i (00:00:07) trapsize 645
\i (00:00:10) exit 
\e (00:00:10) Do you want to save the changes you made to CAP_GRT15_MUR-L.dra?
\i (00:00:11) fillin yes 
\t (00:00:11) Symbol 'cap_grt15_mur-l.psm' created.
\t (00:00:11)     Journal end - Thu Sep 22 12:28:14 2022
