\t (00:00:06) allegro 17.4 S032 Windows SPB 64-bit Edition
\t (00:00:06)     Journal start - Mon Nov 14 09:21:39 2022
\t (00:00:06)         Host=LENOVO-10529-P1 User=RobertLi Pid=3740 CPUs=12
\t (00:00:06) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe E:\share_OrCAD\pcb_lib\symbols\ul_RC1005J000CS\AllegroV17_2\RES_1005_SAM-L.dra
\t (00:00:06) 
   (00:00:07) Loading axlcore.cxt 
   (00:00:07) 
   (00:00:07) load( "C:C:\\Cadence\\SPB_17.4\\share\\pcb\\examples\\skill\cmds\\clinecut.il")
   (00:00:07)                                                            ^^
   (00:00:07) PARSER WARNING at line 7 column 60 of file allegro.ilinit
   (00:00:07) *WARNING* (Parser): character found after backslash is not meaningful - '\c'
   (00:00:07) *Error* load: can't access file - "C:C:\\Cadence\\SPB_17.4\\share\\pcb\\examples\\skillcmds\\clinecut.il"
\t (00:00:07) Opening existing design...
\i (00:00:07) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "RES_1005_SAM-L"
\d (00:00:07) Design opened: E:/share_OrCAD/pcb_lib/symbols/ul_RC1005J000CS/AllegroV17_2/RES_1005_SAM-L.dra
\i (00:00:07) trapsize 522
\i (00:00:07) trapsize 536
\i (00:00:07) trapsize 522
\i (00:00:07) trapsize 586
\i (00:00:07) trapsize 586
\i (00:00:07) etchedit 
\i (00:00:12) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Setup
\i (00:00:12) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Setup
\i (00:00:13) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Setup Colors
\i (00:00:13) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Setup Colors
\i (00:00:13) color192 
\i (00:00:13) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged Setup 2 "|" Colors
\i (00:00:13) etchedit 
\i (00:00:15) QtSignal CVDLayerContainer CVDVisibilityOff clicked
\i (00:00:17) QtSignal CVDLayerTable VertHeader clickedCheckBox Top 1
\i (00:00:17) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:00:29) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Setup "Design Parameters"
\i (00:00:29) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Setup "Design Parameters"
\i (00:00:29) prmed 
\i (00:00:32) setwindow form.prmedit
\i (00:00:32) FORM prmedit design  
\i (00:00:35) FORM prmedit units Millimeter 
   (00:00:35) Accuracy or unit changes can cause design round-off issues. DRCs and physical changes should be checked.
\i (00:00:39) fillin confirm
\e (00:00:39) Change may cause round-off; run dbcheck.
\i (00:00:40) FORM prmedit apply  
\w (00:00:40) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:00:40) setwindow pcb
\i (00:00:40) trapsize 149
\t (00:00:40) Performing DRC...
\t (00:00:40) No DRC errors detected.
\i (00:00:40) trapsize 153
\i (00:00:40) trapsize 149
\i (00:00:41) setwindow form.prmedit
\i (00:00:41) FORM prmedit done  
\i (00:00:41) setwindow pcb
\i (00:00:41) etchedit 
\i (00:00:44) dimension edit 
\i (00:00:44) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:00:44) updateport CVPane
\i (00:00:44) prepopup 0.0238 0.9341
\i (00:00:56) pop dyn_option_select @:@Parameters 
\i (00:00:59) setwindow form.draft_parms
\i (00:00:59) FORM draft_parms iso_standard YES 
\i (00:01:02) FORM draft_parms text  
\i (00:01:09) FORM draft_parms text_block_name 17 
\i (00:01:18) FORM draft_parms lines  
\i (00:01:32) FORM draft_parms arrow_length '1.000 MM' 
\i (00:01:39) FORM draft_parms arrow_width '0.250 MM' 
\i (00:01:50) FORM draft_parms bullet_diameter '1.000 MM' 
\i (00:02:05) FORM draft_parms slash_length '1.000 MM' 
\i (00:02:09) FORM draft_parms offset '1.500 MM' 
\i (00:02:13) FORM draft_parms extension '1.500 MM' 
\i (00:02:13) FORM draft_parms apply  
\w (00:02:13) WARNING(SPMHDI-45): Applying global parameter changes to existing dimensioning ...
\i (00:02:14) FORM draft_parms done  
\i (00:02:18) setwindow pcb
\i (00:02:18) prepopup -0.7922 0.8090
\i (00:02:24) pop dyn_option_select '@:@Linear dimension' 
\t (00:02:24) Pick an element or point to dimension ...
\i (00:02:26) prepopup -0.6105 -0.0964
\i (00:02:36) pop dyn_option_select 'Snap pick to@:@Pad Edge Vertex' 
\t (00:02:36) last pick:  -0.6524 -0.2246
\t (00:02:36) First point found ... pick the second point.
\i (00:02:51) prepopup 0.6403 0.2193
\i (00:02:56) pop dyn_option_select 'Snap pick to@:@Pad Edge Vertex' 
\t (00:02:56) last pick:  0.6524 0.2246
\t (00:02:56) Indicate the X or Y direction first.
\i (00:03:05) pick grid 0.6403 0.2193
\t (00:03:05) last pick:  0.0000 0.0000
\t (00:03:05) Indicate the X or Y direction first.
\i (00:03:07) pick grid -0.0357 0.4844
\t (00:03:07) last pick:  0.0000 0.0000
\t (00:03:07) Pick location for the dimension value.
\i (00:03:21) pick grid 0.0625 0.5469
\t (00:03:21) last pick:  0.0000 0.0000
\t (00:03:21) Pick an element or point to dimension ...
\i (00:03:27) prepopup -0.0357 0.8745
\i (00:03:29) pop dyn_option_select '@:@Move text' 
\i (00:03:30) pick grid 0.2770 0.5439
\t (00:03:30) last pick:  0.0000 0.0000
\i (00:03:31) pick grid 0.2770 0.5439
\t (00:03:31) last pick:  0.0000 0.0000
\i (00:03:38) prepopup -0.1072 1.0830
\i (00:03:41) pop dyn_option_select '@:@Linear dimension' 
\t (00:03:41) Pick an element or point to dimension ...
\i (00:04:06) show measure 
\i (00:04:08) pick grid -0.3961 0.0346
\t (00:04:08) last pick:  -0.3950 0.0350
\i (00:04:09) pick grid 0.4735 0.0049
\t (00:04:09) last pick:  0.4725 0.0050
\i (00:04:33) prepopup -0.1698 1.4612
\i (00:04:35) cancel 
\i (00:04:35) etchedit 
\i (00:04:45) prepopup -0.2353 1.3927
\i (00:04:46) pick grid -0.4110 1.2915
\t (00:04:46) last pick:  0.0000 2.5400
\i (00:04:47) prepopup -0.4408 1.1157
\i (00:04:49) dimension edit 
\t (00:04:49) Pick an element or point to dimension ...
\i (00:04:49) prepopup -0.1072 1.2885
\i (00:04:55) pop dyn_option_select '@:@Delete dimensions' 
\i (00:04:57) pick grid -0.3157 0.7018
\t (00:04:57) last pick:  0.0000 0.0000
\i (00:04:58) prepopup -0.4408 0.8537
\i (00:05:00) prepopup -0.6939 1.0472
\i (00:05:04) done 
\i (00:05:04) etchedit 
\i (00:05:08) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Setup "Design Parameters"
\i (00:05:08) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Setup "Design Parameters"
\i (00:05:08) prmed 
\i (00:05:11) setwindow form.prmedit
\i (00:05:11) FORM prmedit cancel  
\i (00:05:11) setwindow pcb
\i (00:05:11) etchedit 
\i (00:05:12) prepopup 0.0685 1.1872
\i (00:05:13) pop dyn_option_select 'Quick Utilities@:@Grids...' 
\i (00:05:13) define grid 
\t (00:05:13) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:05:16) setwindow form.grid
\i (00:05:16) FORM grid display YES 
\i (00:06:05) FORM grid non_etch non_etch_x_grids 0.5 
\i (00:06:09) FORM grid non_etch non_etch_y_grids 0.5 
\i (00:06:15) FORM grid all_etch all_etch_x_grids 0.5000 
\i (00:06:20) FORM grid all_etch all_etch_y_grids 0.5000 
\i (00:06:24) FORM grid top subclass_x_grids 0.5000 
\i (00:06:24) FORM grid apply  
\i (00:06:24) FORM grid done  
\i (00:07:44) setwindow pcb
\i (00:07:44) dimension edit 
\t (00:07:44) Pick an element or point to dimension ...
\i (00:07:45) prepopup -0.1995 0.6184
\i (00:07:47) pick grid -0.6016 0.0942
\t (00:07:47) last pick:  -0.5000 0.0000
\t (00:07:47) First point found ... pick the second point.
\i (00:07:53) prepopup -0.6522 0.2223
\i (00:07:57) pop dyn_option_select 'Snap pick to@:@Pad Edge Vertex' 
\t (00:07:57) last pick:  -0.6524 0.2246
\t (00:07:57) Indicate the X or Y direction first.
\i (00:08:06) prepopup -1.1585 0.1568
\i (00:08:08) oops 
\t (00:08:08) last pick:  -0.5000 0.0000
\t (00:08:08) First point found ... pick the second point.
\i (00:08:11) prepopup 0.6433 0.2074
\i (00:08:14) pop dyn_option_select 'Snap pick to@:@Pad Edge Vertex' 
\t (00:08:14) last pick:  0.6524 0.2246
\t (00:08:14) Indicate the X or Y direction first.
\i (00:08:17) prepopup -0.6403 0.2133
\i (00:08:22) prepopup -0.7922 0.4486
\i (00:08:24) prepopup 0.0149 0.5261
\i (00:08:26) pick grid -0.6254 0.2461
\t (00:08:26) last pick:  -0.5000 0.0000
\t (00:08:26) Indicate the X or Y direction first.
\i (00:08:28) prepopup -0.1251 0.5767
\i (00:08:29) oops 
\t (00:08:29) last pick:  0.6524 0.2246
\t (00:08:29) Indicate the X or Y direction first.
\i (00:08:30) prepopup -0.0208 0.4635
\i (00:08:31) oops 
\t (00:08:31) last pick:  -0.5000 0.0000
\t (00:08:31) First point found ... pick the second point.
\i (00:08:37) prepopup -0.1638 0.5707
\i (00:08:38) oops 
\t (00:08:38) Pick an element or point to dimension ...
\i (00:08:40) prepopup -0.6403 0.1955
\i (00:08:47) pop dyn_option_select 'Snap pick to@:@Pad Edge Vertex' 
\t (00:08:47) last pick:  -0.6524 0.2246
\t (00:08:47) First point found ... pick the second point.
\i (00:08:49) prepopup 0.6344 0.2074
\i (00:08:54) pop dyn_option_select 'Snap pick to@:@Pad Edge Vertex' 
\t (00:08:54) last pick:  0.6524 0.2246
\t (00:08:54) Pick location for the dimension value.
\i (00:09:01) pick grid 0.1638 0.4248
\t (00:09:01) last pick:  0.0000 0.5000
\t (00:09:01) Pick an element or point to dimension ...
\i (00:09:03) prepopup -0.0208 0.7435
\i (00:09:10) cancel 
\i (00:09:10) etchedit 
\i (00:09:14) dimension edit 
\t (00:09:14) Pick an element or point to dimension ...
\i (00:09:15) prepopup -0.6939 1.0204
\i (00:09:17) pop dyn_option_select @:@Parameters 
\i (00:09:19) setwindow form.draft_parms
\i (00:09:19) FORM draft_parms text  
\i (00:09:28) FORM draft_parms cancel  
\t (00:09:28) Pick an element or point to dimension ...
\i (00:09:34) setwindow pcb
\i (00:09:34) param in 
\i (00:09:36) setwindow form.parm_in
\i (00:09:36) FORM parm_in browse  
\i (00:09:45) fillin "E:/share_OrCAD/parameter/footprint_design_Rlv1006.prm"
\i (00:09:47) FORM parm_in execute  
\t (00:09:47) Starting Importing parameter file...
\t (00:09:48) Opening existing design...
\i (00:09:48) setwindow pcb
\i (00:09:48) trapsize 149
\i (00:09:48) trapsize 153
\i (00:09:48) trapsize 149
\i (00:09:48) trapsize 155
\t (00:09:49) Parameter file read completed.
\i (00:09:51) setwindow form.parm_in
\i (00:09:51) FORM parm_in cancel  
\i (00:09:51) setwindow pcb
\i (00:09:51) etchedit 
\i (00:10:03) prepopup -0.2168 0.6267
\i (00:10:05) pop dyn_option_select 'Quick Utilities@:@Grids...' 
\i (00:10:05) define grid 
\t (00:10:05) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:10:17) setwindow form.grid
\i (00:10:17) FORM grid non_etch non_etch_x_grids 0.125 
\i (00:10:19) FORM grid non_etch non_etch_y_grids  
\e (00:10:19) ERROR(SPMHA1-350): Illegal grid increment.
\i (00:10:25) FORM grid non_etch non_etch_y_grids 0.1250 
\i (00:10:27) FORM grid top subclass_x_grids 0.1250 
\i (00:10:29) FORM grid top subclass_y_grids 0.1250 
\i (00:10:31) FORM grid bottom subclass_x_grids 0.1250 
\i (00:10:32) FORM grid bottom subclass_y_grids 0.1250 
\i (00:10:33) FORM grid all_etch all_etch_x_grids 0.1250 
\i (00:10:33) FORM grid all_etch all_etch_y_grids 0.1250 
\i (00:10:40) FORM grid apply  
\i (00:10:41) FORM grid done  
\i (00:11:11) setwindow pcb
\i (00:11:11) prepopup -0.0340 0.2117
\i (00:11:14) pick grid -0.1331 0.4966
\t (00:11:14) last pick:  -0.1250 0.5000
\i (00:11:18) prepopup -0.2416 0.8281
\i (00:11:20) dimension edit 
\i (00:11:20) updateport CVPane
\i (00:11:20) prepopup -0.3562 1.0976
\i (00:11:22) pop dyn_option_select @:@Parameters 
\i (00:11:24) setwindow form.draft_parms
\i (00:11:24) FORM draft_parms text  
\i (00:11:28) FORM draft_parms text_block_name 0.5p 
\i (00:11:34) FORM draft_parms lines  
\i (00:12:00) FORM draft_parms arrow_length '0.125 MM' 
\i (00:12:03) FORM draft_parms arrow_width '0.125 MM' 
\i (00:12:05) FORM draft_parms bullet_diameter '0.125 MM' 
\i (00:12:06) FORM draft_parms slash_length '0.125 MM' 
\i (00:12:15) FORM draft_parms offset '0.125 MM' 
\i (00:12:18) FORM draft_parms extension '0.125 MM' 
\i (00:12:18) FORM draft_parms apply  
\i (00:12:19) FORM draft_parms done  
\i (00:12:20) setwindow pcb
\i (00:12:20) pick grid -0.1982 0.4750
\t (00:12:20) last pick:  -0.2500 0.5000
\w (00:12:20) WARNING(SPMHDI-55): No dimension found.
\i (00:12:23) prepopup -0.3438 1.0015
\i (00:12:24) pop dyn_option_select '@:@Linear dimension' 
\t (00:12:24) Pick an element or point to dimension ...
\i (00:12:26) prepopup -0.6350 0.1621
\i (00:12:29) pop dyn_option_select 'Snap pick to@:@Pad Edge Vertex' 
\t (00:12:29) last pick:  -0.6524 0.2246
\t (00:12:29) First point found ... pick the second point.
\i (00:12:30) prepopup 0.6381 0.1869
\i (00:12:34) pop dyn_option_select 'Snap pick to@:@Pad Edge Vertex' 
\t (00:12:34) last pick:  0.6524 0.2246
\t (00:12:34) Pick location for the dimension value.
\i (00:12:41) pick grid -0.0185 0.4440
\t (00:12:41) last pick:  0.0000 0.5000
\t (00:12:41) Pick an element or point to dimension ...
\i (00:12:54) prepopup -0.2540 -0.2127
\i (00:12:56) pop dyn_option_select 'Snap pick to@:@Pad Edge Vertex' 
\t (00:12:56) last pick:  -0.2500 -0.2246
\t (00:12:56) Pick an element or point to dimension ...
\t (00:12:56) First point found ... pick the second point.
\i (00:12:58) prepopup 0.2633 -0.2065
\i (00:13:01) pop dyn_option_select 'Snap pick to@:@Pad Edge Vertex' 
\t (00:13:01) last pick:  0.2500 -0.2246
\t (00:13:01) Pick location for the dimension value.
\i (00:13:06) pick grid 0.0062 -0.5627
\t (00:13:06) last pick:  0.0000 -0.6250
\t (00:13:06) Pick an element or point to dimension ...
\i (00:13:10) prepopup -0.6380 0.2302
\i (00:13:13) pop dyn_option_select 'Snap pick to@:@Pad Edge Vertex' 
\t (00:13:13) last pick:  -0.6524 0.2246
\t (00:13:13) Pick an element or point to dimension ...
\t (00:13:13) First point found ... pick the second point.
\i (00:13:15) prepopup -0.6257 -0.2096
\i (00:13:19) pop dyn_option_select 'Snap pick to@:@Pad Edge Vertex' 
\t (00:13:19) last pick:  -0.6524 -0.2246
\t (00:13:19) Pick location for the dimension value.
\i (00:13:22) pick grid -0.9385 -0.0330
\t (00:13:22) last pick:  -1.0000 0.0000
\t (00:13:22) Pick an element or point to dimension ...
\w (00:19:48) Save pending
\i (00:34:45) param out 
\i (00:34:47) setwindow form.parm_out
\i (00:34:47) FORM parm_out selectall  
\i (00:34:48) FORM parm_out browse  
\i (00:35:14) fillin "E:/share_OrCAD/parameter/footprint_check_Rlv1006.prm"
\i (00:35:16) FORM parm_out export  
\t (00:35:16) Starting Exporting Parameters...
\t (00:35:17) Parameter file write completed.
\i (00:35:24) FORM parm_out cancel  
\i (00:35:24) setwindow pcb
\i (00:35:24) etchedit 
\t (00:35:24) Performing autosave...
\t (00:35:24) Autosave successful
\i (00:40:52) padeditdb 
\i (00:40:54) setwindow form.mini
\i (00:40:54) FORM mini padlist RX15P84Y17P69D0T 
\i (00:40:57) FORM mini padlist RX15P84Y17P69D0T 
\i (00:40:57) FORMDBLCLK mini padlist RX15P84Y17P69D0T 
\i (00:45:10) FORM mini padlist RX15P84Y17P69D0T 
\i (00:45:15) FORM mini padlist RX15P84Y17P69D0T 
\i (00:45:20) FORM mini padlist RX15P84Y17P69D0T 
\i (00:45:20) FORM mini padlist RX15P84Y17P69D0T 
\i (00:45:25) FORM mini pad_stack_edit  
\i (00:46:06) setwindow pcb
\i (00:46:06) replace padstack 
\i (00:46:09) setwindow form.mini
\i (00:46:09) FORM mini oldname_browse  
\i (00:46:12) fillin "Rx15p84y17p69d0t"
\i (00:46:14) FORM mini newname_browse  
\i (00:46:30) fillin "Rx15p84y17p69d0t_06-05"
\i (00:46:33) FORM mini replace  
\t (00:46:33) Done, updated padstack.
\t (00:46:33) 2 out of 2 old padstack RX15P84Y17P69D0T were replaced with new padstack RX15P84Y17P69D0T_06-05.
\i (00:51:51) setwindow pcb
\i (00:51:51) dimension edit 
\t (00:51:51) Performing DRC...
\t (00:51:51) No DRC errors detected.
\i (00:51:52) prepopup -0.3779 1.0170
\w (00:55:24) Save pending
\i (01:05:18) pick grid 1.3103 1.1750
\t (01:05:18) last pick:  1.2500 1.1250
\w (01:05:18) WARNING(SPMHDI-55): No dimension found.
\i (01:05:24) dimension edit 
\i (01:05:24) prepopup -0.7558 1.2029
\i (01:05:27) pop dyn_option_select @:@Parameters 
\i (01:05:28) setwindow form.draft_parms
\i (01:05:28) FORM draft_parms text  
\i (01:48:47) FORM draft_parms lines  
\i (01:48:47) FORM draft_parms balloons  
\i (01:48:49) FORM draft_parms tolerancing  
\i (01:48:50) FORM draft_parms balloons  
\i (01:48:50) FORM draft_parms lines  
\i (01:48:51) FORM draft_parms text  
\i (01:48:52) FORM draft_parms lines  
\i (01:48:56) FORM draft_parms apply  
\i (01:48:56) FORM draft_parms done  
\i (01:48:57) setwindow pcb
\i (01:48:57) prepopup -0.1300 1.1069
\i (01:49:04) pop dyn_option_select '@:@Datum dimension' 
\t (01:49:04) Pick an element or point for a (0,0) datum location ...
\i (01:49:09) prepopup -0.7372 -0.2375
\i (01:49:12) pop dyn_option_select 'Snap pick to@:@Pad Edge Vertex' 
\t (01:49:12) last pick:  -0.7512 -0.2500
\i (01:49:14) prepopup -0.7372 0.2333
\i (01:49:17) pop dyn_option_select 'Snap pick to@:@Pad Edge Vertex' 
\t (01:49:17) last pick:  -0.7512 0.2500
\t (01:49:17) Pick first extension line vertex ...
\i (01:49:24) pick grid -1.1925 0.0289
\t (01:49:24) last pick:  -1.2500 0.0000
\t (01:49:24) Pick an element or point to dimension ...
\i (01:49:29) pick grid -1.1151 0.4873
\t (01:49:29) last pick:  -1.1250 0.5000
\w (01:49:29) WARNING(SPMHDI-89): Dimension point at (-1.1250, 0.5000) is not being associated with an object.
\i (01:49:34) prepopup -1.4093 0.6701
\i (01:49:36) cancel 
\t (01:49:36) Performing autosave...
\t (01:49:36) Autosave successful
\i (01:49:36) etchedit 
\i (01:49:41) prepopup -0.8270 0.9644
\i (01:49:42) pick grid -1.0005 0.9892
\t (01:49:42) last pick:  -1.0000 1.0000
\i (01:49:42) prepopup -0.9819 0.9892
\i (01:49:45) pick grid -1.2235 1.0821
\t (01:49:45) last pick:  -1.2500 1.1250
\i (01:49:47) dimension edit 
\t (01:49:47) Pick an element or point to dimension ...
\i (01:49:47) prepopup -0.8270 1.0573
\i (01:49:51) pop dyn_option_select '@:@Delete dimensions' 
\i (01:49:57) pick grid -1.2607 -0.3056
\t (01:49:57) last pick:  -1.2500 -0.2500
\i (01:49:59) pick grid -0.7434 0.3046
\t (01:49:59) last pick:  -0.7500 0.2500
\i (01:50:02) pick grid -0.9230 0.2333
\t (01:50:02) last pick:  -0.8750 0.2500
\i (01:50:03) pick grid -0.3686 0.5121
\t (01:50:03) last pick:  -0.3750 0.5000
\i (01:50:05) pick grid 0.0806 -0.6309
\t (01:50:05) last pick:  0.1250 -0.6250
\i (01:50:06) prepopup -0.5234 0.8807
\i (01:50:07) done 
\i (01:50:07) etchedit 
\i (01:50:08) prepopup -0.6319 0.5214
\i (01:50:10) pick grid -0.9416 1.0418
\t (01:50:10) last pick:  -1.0000 1.0000
\i (01:50:11) dimension edit 
\t (01:50:12) Pick an element or point for a (0,0) datum location ...
\i (01:50:12) prepopup -0.4646 1.0294
\i (01:50:26) pop dyn_option_select '@:@Datum dimension' 
\i (01:50:30) prepopup -0.7434 0.2333
\i (01:50:33) pop dyn_option_select 'Snap pick to@:@Pad Edge Vertex' 
\t (01:50:33) last pick:  -0.7512 0.2500
\i (01:50:35) prepopup 0.7311 0.1931
\i (01:50:40) pop dyn_option_select 'Snap pick to@:@Pad Edge Vertex' 
\t (01:50:40) last pick:  0.7512 0.2500
\t (01:50:40) Pick first extension line vertex ...
\i (01:50:58) prepopup -0.7496 -0.2251
\i (01:51:01) pop dyn_option_select 'Snap pick to@:@Pad Edge Vertex' 
\t (01:51:01) last pick:  -0.7512 -0.2500
\t (01:51:01) Pick an element or point to dimension ...
\i (01:51:11) prepopup 0.7218 0.2364
\i (01:51:14) pop dyn_option_select 'Snap pick to@:@Pad Edge Vertex' 
\t (01:51:14) last pick:  0.7512 0.2500
\i (01:51:29) prepopup -0.5606 0.6794
\i (01:51:31) oops 
\t (01:51:31) last pick:  -0.7512 -0.2500
\t (01:51:31) Pick an element or point to dimension ...
\i (01:51:35) prepopup -0.3655 0.7723
\i (01:56:53) prepopup 0.7497 0.2426
\i (01:56:58) pop dyn_option_select 'Snap pick to@:@Bond Wire Vertex' 
\i (01:57:00) prepopup -0.7186 0.1900
\i (01:57:03) pop dyn_option_select 'Snap pick to@:@Segment Vertex' 
\t (01:57:03) last pick:  -0.7512 0.1875
\i (01:57:07) pick grid 0.0620 0.4161
\t (01:57:07) last pick:  0.0000 0.3750
\t (01:57:07) Pick extension line vertices ...
\i (01:57:09) pick grid -1.1646 0.5400
\t (01:57:09) last pick:  -1.1250 0.5000
\i (01:57:11) prepopup -1.2111 0.8064
\i (01:57:13) oops 
\t (01:57:13) last pick:  0.0000 0.3750
\i (01:57:18) pick grid 0.6939 0.3294
\t (01:57:18) last pick:  0.7500 0.3750
\i (01:57:21) prepopup 0.7435 0.7537
\i (01:57:25) cancel 
\i (01:57:25) etchedit 
\i (01:57:27) prepopup -0.9974 -0.0640
\i (01:58:05) prepopup -0.3438 0.7599
\i (01:58:06) pick grid -0.7155 0.9953
\t (01:58:06) last pick:  -0.7500 1.0000
\i (01:58:08) prepopup -0.4584 0.9582
\i (01:58:11) dimension edit 
\t (01:58:11) Pick an element or point to dimension ...
\i (01:58:11) pick grid -0.3500 1.1750
\t (01:58:11) last pick:  -0.3750 1.1250
\w (01:58:11) WARNING(SPMHDI-89): Dimension point at (-0.3750, 1.1250) is not being associated with an object.
\i (01:58:12) prepopup -0.2849 1.0232
\i (01:58:19) cancel 
\i (01:58:19) etchedit 
\i (01:58:21) dimension edit 
\t (01:58:21) Pick an element or point to dimension ...
\i (01:58:21) prepopup -0.5544 1.0728
\i (01:58:27) pop dyn_option_select '@:@Delete dimensions' 
\i (01:58:29) pick grid -0.7155 0.2798
\t (01:58:29) last pick:  -0.7500 0.2500
\i (01:58:30) pick grid -0.7155 0.2798
\t (01:58:30) last pick:  -0.7500 0.2500
\i (01:58:31) prepopup -0.2601 0.6608
\i (01:58:32) pop dyn_option_select '@:@Linear dimension' 
\t (01:58:32) Pick an element or point to dimension ...
\i (01:58:34) prepopup -0.7496 0.2241
\i (01:58:37) pop dyn_option_select 'Snap pick to@:@Pad Edge Vertex' 
\t (01:58:37) last pick:  -0.7512 0.2500
\t (01:58:37) First point found ... pick the second point.
\i (01:58:39) prepopup 0.7342 0.2086
\i (01:58:41) pop dyn_option_select 'Snap pick to@:@Pad Edge Vertex' 
\t (01:58:41) last pick:  0.7512 0.2500
\t (01:58:41) Pick location for the dimension value.
\i (01:58:46) pick grid -0.0185 0.8126
\t (01:58:46) last pick:  0.0000 0.8750
\t (01:58:46) Pick an element or point to dimension ...
\i (01:58:48) prepopup -0.1548 0.2148
\i (01:58:50) pop dyn_option_select 'Snap pick to@:@Pad Edge Vertex' 
\t (01:58:50) last pick:  -0.1512 0.2500
\t (01:58:50) Pick an element or point to dimension ...
\t (01:58:50) First point found ... pick the second point.
\i (01:58:52) prepopup 0.1673 0.2117
\i (01:58:56) pop dyn_option_select 'Snap pick to@:@Pad Edge Vertex' 
\t (01:58:56) last pick:  0.1512 0.2500
\t (01:58:56) Pick location for the dimension value.
\i (01:59:01) pick grid -0.0247 0.5617
\t (01:59:01) last pick:  0.0000 0.5000
\t (01:59:01) Pick an element or point to dimension ...
\w (01:59:36) Save pending
\i (02:00:37) prepopup -0.4243 1.1007
\i (02:00:39) prepopup -0.7062 0.2210
\i (02:00:44) pop dyn_option_select 'Snap pick to@:@Pad Edge Vertex' 
\t (02:00:44) last pick:  -0.7512 0.2500
\t (02:00:44) Pick an element or point to dimension ...
\t (02:00:44) First point found ... pick the second point.
\i (02:00:46) prepopup -0.7217 -0.2313
\i (02:00:48) pop dyn_option_select 'Snap pick to@:@Pad Edge Vertex' 
\t (02:00:48) last pick:  -0.7512 -0.2500
\t (02:00:48) Pick location for the dimension value.
\i (02:00:52) pick grid -1.0934 -0.0919
\t (02:00:52) last pick:  -1.1250 -0.1250
\t (02:00:52) Pick an element or point to dimension ...
\i (02:00:54) prepopup -1.1089 0.9706
\i (02:00:55) done 
\t (02:00:55) Performing autosave...
\t (02:00:55) Autosave successful
\i (02:00:55) etchedit 
\i (02:04:29) dimension edit 
\t (02:04:29) Pick an element or point to dimension ...
\i (02:04:30) prepopup -1.1182 1.1162
\i (02:04:31) pop dyn_option_select @:@Parameters 
\i (02:04:33) setwindow form.draft_parms
\i (02:04:33) FORM draft_parms text  
\i (02:04:58) FORM draft_parms lines  
\i (02:05:04) FORM draft_parms balloons  
\i (02:05:06) FORM draft_parms text  
\i (02:05:13) FORM draft_parms tolerancing  
\i (02:05:15) FORM draft_parms balloons  
\i (02:05:16) FORM draft_parms tolerancing  
\i (02:05:17) FORM draft_parms lines  
\i (02:05:18) FORM draft_parms text  
\i (02:05:43) FORM draft_parms cancel  
\t (02:05:43) Pick an element or point to dimension ...
\i (02:09:42) setwindow pcb
\i (02:09:42) pick grid -1.1770 0.6639
\t (02:09:42) last pick:  -1.1250 0.6250
\t (02:09:42) First point found ... pick the second point.
\w (02:09:42) WARNING(SPMHDI-89): Dimension point at (-1.1250, 0.6250) is not being associated with an object.
\i (02:09:44) prepopup 0.0001 -0.4543
\i (02:09:45) done 
\i (02:09:45) etchedit 
\i (02:09:46) move 
\t (02:09:46) Select element(s) to move.
\i (02:09:49) pick grid 0.5266 -0.0547
\t (02:09:49) last pick:  0.5000 0.0000
\t (02:09:49) last pick:  0.4512 0.0000
\t (02:09:49) Pick new location for the element(s).
\i (02:09:59) ipick 0.2 
\t (02:09:59) last pick:  0.6512 0.0000
\i (02:10:20) param out 
\i (02:10:24) setwindow form.parm_out
\i (02:10:24) FORM parm_out browse  
\i (02:10:33) fillin "E:/share_OrCAD/parameter/footprint_check_Rlv1006.prm"
\i (02:10:35) FORM parm_out export  
\w (02:10:35) No parameter group selected.
\i (02:10:36) FORM parm_out selectall  
\i (02:10:38) FORM parm_out export  
\t (02:10:38) Starting Exporting Parameters...
\t (02:10:39) Parameter file write completed.
\i (02:10:41) FORM parm_out cancel  
\i (02:10:41) setwindow pcb
\i (02:10:41) etchedit 
\t (02:10:55) Performing autosave...
\t (02:10:55) Autosave successful
\i (02:12:26) save_as 
\i (02:14:08) fillin "E:/share_OrCAD/pcb_lib/symbols/RES_1005_SAM-G_V1001.dra"
\i (02:14:08) cd "E:/share_OrCAD/pcb_lib/symbols"
\t (02:14:09) Symbol 'res_1005_sam-g_v1001.psm' created.
\i (02:14:09) etchedit 
\i (02:14:21) save_as 
\i (02:14:28) fillin "menu_cancel"
\i (02:14:28) etchedit 
\i (04:21:20) exit 
\t (04:21:20)     Journal end - Mon Nov 14 13:42:52 2022
