\t (00:00:03) allegro 17.4 S032 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Thu Sep 22 12:42:50 2022
\t (00:00:03)         Host=LENOVO-10529-P1 User=RobertLi Pid=17344 CPUs=12
\t (00:00:03) CmdLine= C:\Cadence\SPB_17.4\tools\bin\allegro.exe -s builder.scr.txt
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:03) Starting new design...
\i (00:00:03) trapsize 116667
\i (00:00:04) replay builder.scr.txt 
\i (00:00:04) skill 'load "E:/share_OrCAD/pcb_lib/symbols/ul_C1005X7R1E102K050BA/AllegroV17_2/builder.ile" ' 
   (00:00:04) t
\i (00:00:04) skill 'changeWorkingDir "E:/share_OrCAD/pcb_lib/symbols/ul_C1005X7R1E102K050BA/AllegroV17_2" ' 
   (00:00:04) t
\i (00:00:04) skill 'LB_createFootprint "E:/share_OrCAD/pcb_lib/symbols/ul_C1005X7R1E102K050BA/AllegroV17_2/CAP_1005_TDK-L.xml" ' 
\t (00:00:04) Reading Footprint XML
\t (00:00:04) Creating padstacks
\t (00:00:04) Starting new design...
\i (00:00:04) trapsize 811
\i (00:00:04) trapsize 833
\i (00:00:04) trapsize 811
\i (00:00:04) trapsize 936
\i (00:00:04) trapsize 936
\i (00:00:04) trapsize 93612
\t (00:00:04) Performing DRC...
\t (00:00:04) Multithreaded DRC update (12 threads).
\t (00:00:04) No DRC errors detected.
\t (00:00:04) Opening Design "CAP_1005_TDK-L.dra"
\t (00:00:04) Starting new design...
\i (00:00:04) trapsize 81081
\i (00:00:04) trapsize 83333
\i (00:00:04) trapsize 81081
\i (00:00:04) trapsize 97365
\i (00:00:04) trapsize 97365
\i (00:00:04) trapsize 97365
\t (00:00:04) Performing DRC...
\t (00:00:04) No DRC errors detected.
\i (00:00:04) trapsize 23067
\t (00:00:04) Creating TextBlocks
\t (00:00:04) Creating Shapes on Package layers
   (00:00:04) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 22.0)
   (00:00:04) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 22.0)
   (00:00:04) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 22.0)
   (00:00:04) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 22.0)
\t (00:00:04) Creating Pins
\t (00:00:04) Creating Vias
\t (00:00:04) Creating package symbol 'E:/share_OrCAD/pcb_lib/symbols/ul_C1005X7R1E102K050BA/AllegroV17_2/cap_1005_tdk-l.psm'.
\t (00:00:04) Starting Create symbol...
\t (00:00:05) Symbol Created
   (00:00:05) Loading cmds.cxt 
   (00:00:05) Loading skillExt.cxt 
\i (00:00:05) trapsize 541
\i (00:00:05) trapsize 621
\t (00:00:05) Opening existing design...
\i (00:00:05) trapsize 621
\i (00:00:05) trapsize 640
\i (00:00:05) trapsize 621
\i (00:00:05) trapsize 645
\d (00:00:05) Design opened: E:/share_OrCAD/pcb_lib/symbols/ul_C1005X7R1E102K050BA/AllegroV17_2/CAP_1005_TDK-L.dra
\t (00:00:05) Symbol Saved
   (00:00:05) t
\i (00:00:05) scriptmode +i +n 
\i (00:00:05) step pkg map 
\i (00:00:07) fillin no 
\i (00:00:07) setwindow form.pkgmap3d 
\e (00:00:07) Can't find window; form.pkgmap3d
\i (00:00:07) trapsize 645
\i (00:00:13) show measure 
\i (00:00:15) pick grid -21.041 -0.357
\t (00:00:15) last pick:  -21.000 -0.400
\i (00:00:17) pick grid 21.558 -0.357
\t (00:00:17) last pick:  21.600 -0.400
\i (00:01:11) exit 
\e (00:01:11) Do you want to save the changes you made to CAP_1005_TDK-L.dra?
\i (00:01:13) fillin yes 
\t (00:01:13) Symbol 'cap_1005_tdk-l.psm' created.
\t (00:01:13)     Journal end - Thu Sep 22 12:44:01 2022
