\t (00:00:05) allegro 17.4 S032 Windows SPB 64-bit Edition
\t (00:00:05)     Journal start - Tue Sep 27 14:27:01 2022
\t (00:00:05)         Host=LENOVO-10529-P1 User=RobertLi Pid=24068 CPUs=12
\t (00:00:05) CmdLine= C:\Cadence\SPB_17.4\tools\bin\allegro.exe -s builder.scr.txt
\t (00:00:05) 
   (00:00:05) Loading axlcore.cxt 
\t (00:00:06) Starting new design...
\i (00:00:07) trapsize 116667
\i (00:00:07) replay builder.scr.txt 
\i (00:00:07) skill 'load "E:/share_OrCAD/pcb_lib/symbols/ul_ERJ-2RKF1001X/AllegroV17_2/builder.ile" ' 
   (00:00:07) t
\i (00:00:07) skill 'changeWorkingDir "E:/share_OrCAD/pcb_lib/symbols/ul_ERJ-2RKF1001X/AllegroV17_2" ' 
   (00:00:07) t
\i (00:00:07) skill 'LB_createFootprint "E:/share_OrCAD/pcb_lib/symbols/ul_ERJ-2RKF1001X/AllegroV17_2/RC0402N_PAN-L.xml" ' 
\t (00:00:07) Reading Footprint XML
\t (00:00:07) Creating padstacks
\t (00:00:07) Starting new design...
\i (00:00:07) trapsize 815
\i (00:00:07) trapsize 838
\i (00:00:07) trapsize 964
\i (00:00:07) trapsize 964
\i (00:00:07) trapsize 96372
\t (00:00:07) Performing DRC...
\t (00:00:07) Multithreaded DRC update (12 threads).
\t (00:00:07) No DRC errors detected.
\t (00:00:07) Opening Design "RC0402N_PAN-L.dra"
\t (00:00:07) Starting new design...
\i (00:00:07) trapsize 81522
\i (00:00:07) trapsize 83799
\i (00:00:07) trapsize 81522
\i (00:00:07) trapsize 96372
\i (00:00:07) trapsize 96372
\i (00:00:07) trapsize 96372
\t (00:00:07) Performing DRC...
\t (00:00:07) No DRC errors detected.
\i (00:00:07) trapsize 22815
\t (00:00:07) Creating TextBlocks
\t (00:00:07) Creating Shapes on Package layers
   (00:00:07) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 28.0)
   (00:00:07) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 28.0)
   (00:00:07) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 28.0)
   (00:00:07) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 28.0)
\t (00:00:08) Creating Pins
\t (00:00:08) Creating Vias
\t (00:00:08) Creating package symbol 'E:/share_OrCAD/pcb_lib/symbols/ul_ERJ-2RKF1001X/AllegroV17_2/rc0402n_pan-l.psm'.
\t (00:00:08) Starting Create symbol...
\t (00:00:08) Symbol Created
   (00:00:08) Loading cmds.cxt 
   (00:00:08) Loading skillExt.cxt 
\i (00:00:08) trapsize 543
\i (00:00:08) trapsize 689
\t (00:00:08) Opening existing design...
\i (00:00:08) trapsize 689
\i (00:00:08) trapsize 714
\i (00:00:08) trapsize 689
\i (00:00:08) trapsize 716
\d (00:00:08) Design opened: E:/share_OrCAD/pcb_lib/symbols/ul_ERJ-2RKF1001X/AllegroV17_2/RC0402N_PAN-L.dra
\t (00:00:09) Symbol Saved
   (00:00:09) t
\i (00:00:09) scriptmode +i +n 
\i (00:00:09) step pkg map 
\i (00:00:10) fillin yes 
\i (00:00:10) setwindow form.pkgmap3d 
\i (00:00:10) FORM pkgmap3d stplist RC0402N_PAN.step 
\i (00:00:10) FORM pkgmap3d rotation_x 0 
\i (00:00:10) FORM pkgmap3d save_current 
\i (00:00:10) FORM pkgmap3d done 
\i (00:00:11) setwindow pcb 
\i (00:00:11) save 
\i (00:00:11) fillin yes 
\t (00:00:11) Symbol 'rc0402n_pan-l.psm' created.
\i (00:00:11) skill 'LB_createFootprint "E:/share_OrCAD/pcb_lib/symbols/ul_ERJ-2RKF1001X/AllegroV17_2/RC0402N_PAN-M.xml" ' 
\t (00:00:11) Reading Footprint XML
\t (00:00:11) Creating padstacks
\t (00:00:11) Starting new design...
\i (00:00:11) trapsize 19024
\i (00:00:11) trapsize 19703
\i (00:00:11) trapsize 19024
\i (00:00:11) trapsize 22815
\i (00:00:11) trapsize 22815
\i (00:00:11) trapsize 22815
\t (00:00:11) Performing DRC...
\t (00:00:11) No DRC errors detected.
\t (00:00:11) Opening Design "RC0402N_PAN-M.dra"
\t (00:00:11) Starting new design...
\i (00:00:11) trapsize 19024
\i (00:00:11) trapsize 19703
\i (00:00:11) trapsize 19024
\i (00:00:11) trapsize 22815
\i (00:00:11) trapsize 22815
\i (00:00:11) trapsize 22815
\t (00:00:11) Performing DRC...
\i (00:00:11) trapsize 21944
\t (00:00:12) No DRC errors detected.
\i (00:00:12) trapsize 22129
\t (00:00:12) Creating TextBlocks
\t (00:00:12) Creating Shapes on Package layers
   (00:00:12) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 28.0)
   (00:00:12) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 28.0)
   (00:00:12) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 28.0)
   (00:00:12) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 28.0)
\t (00:00:12) Creating Pins
\t (00:00:12) Creating Vias
\t (00:00:12) Creating package symbol 'E:/share_OrCAD/pcb_lib/symbols/ul_ERJ-2RKF1001X/AllegroV17_2/rc0402n_pan-m.psm'.
\t (00:00:12) Starting Create symbol...
\t (00:00:12) Symbol Created
\i (00:00:12) trapsize 689
\t (00:00:12) Opening existing design...
\i (00:00:12) trapsize 689
\i (00:00:12) trapsize 714
\i (00:00:12) trapsize 689
\i (00:00:12) trapsize 716
\d (00:00:12) Design opened: E:/share_OrCAD/pcb_lib/symbols/ul_ERJ-2RKF1001X/AllegroV17_2/RC0402N_PAN-M.dra
\t (00:00:12) Symbol Saved
   (00:00:12) t
\i (00:00:12) scriptmode +i +n 
\i (00:00:12) step pkg map 
\i (00:00:13) fillin yes 
\i (00:00:14) setwindow form.pkgmap3d 
\i (00:00:14) FORM pkgmap3d stplist RC0402N_PAN.step 
\i (00:00:14) FORM pkgmap3d rotation_x 0 
\i (00:00:14) FORM pkgmap3d save_current 
\i (00:00:14) FORM pkgmap3d done 
\i (00:00:14) setwindow pcb 
\i (00:00:14) save 
\i (00:00:14) fillin yes 
\t (00:00:14) Symbol 'rc0402n_pan-m.psm' created.
\i (00:00:14) skill 'LB_createFootprint "E:/share_OrCAD/pcb_lib/symbols/ul_ERJ-2RKF1001X/AllegroV17_2/RC0402N_PAN.xml" ' 
\t (00:00:14) Reading Footprint XML
\t (00:00:14) Creating padstacks
\t (00:00:14) Starting new design...
\i (00:00:14) trapsize 19024
\i (00:00:14) trapsize 19703
\i (00:00:14) trapsize 19024
\i (00:00:14) trapsize 23007
\i (00:00:14) trapsize 23007
\i (00:00:14) trapsize 23007
\t (00:00:14) Performing DRC...
\t (00:00:14) No DRC errors detected.
\t (00:00:14) Opening Design "RC0402N_PAN.dra"
\t (00:00:14) Starting new design...
\i (00:00:14) trapsize 19024
\i (00:00:14) trapsize 19703
\i (00:00:14) trapsize 19024
\i (00:00:15) trapsize 23007
\i (00:00:15) trapsize 23007
\i (00:00:15) trapsize 23007
\t (00:00:15) Performing DRC...
\t (00:00:15) No DRC errors detected.
\i (00:00:15) trapsize 22900
\t (00:00:15) Creating TextBlocks
\t (00:00:15) Creating Shapes on Package layers
   (00:00:15) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 28.0)
   (00:00:15) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 28.0)
   (00:00:15) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 28.0)
   (00:00:15) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 28.0)
\t (00:00:15) Creating Pins
\t (00:00:15) Creating Vias
\t (00:00:15) Creating package symbol 'E:/share_OrCAD/pcb_lib/symbols/ul_ERJ-2RKF1001X/AllegroV17_2/rc0402n_pan.psm'.
\t (00:00:15) Starting Create symbol...
\t (00:00:15) Symbol Created
\i (00:00:15) trapsize 689
\t (00:00:15) Opening existing design...
\i (00:00:15) trapsize 689
\i (00:00:15) trapsize 714
\i (00:00:15) trapsize 689
\i (00:00:15) trapsize 716
\d (00:00:15) Design opened: E:/share_OrCAD/pcb_lib/symbols/ul_ERJ-2RKF1001X/AllegroV17_2/RC0402N_PAN.dra
\t (00:00:15) Symbol Saved
   (00:00:15) t
\i (00:00:16) scriptmode +i +n 
\i (00:00:16) step pkg map 
\i (00:00:16) fillin yes 
\i (00:00:17) setwindow form.pkgmap3d 
\i (00:00:17) FORM pkgmap3d stplist RC0402N_PAN.step 
\i (00:00:17) FORM pkgmap3d rotation_x 0 
\i (00:00:17) FORM pkgmap3d save_current 
\i (00:00:17) FORM pkgmap3d done 
\i (00:00:17) setwindow pcb 
\i (00:00:17) save 
\i (00:00:17) fillin yes 
\t (00:00:17) Symbol 'rc0402n_pan.psm' created.
\i (00:00:17) exit 
\t (00:00:17)     Journal end - Tue Sep 27 14:27:13 2022
