\t (00:00:05) allegro 17.4 S032 Windows SPB 64-bit Edition
\t (00:00:05)     Journal start - Mon Nov 14 15:21:56 2022
\t (00:00:05)         Host=LENOVO-10529-P1 User=RobertLi Pid=16856 CPUs=12
\t (00:00:05) CmdLine= C:\Cadence\SPB_17.4\tools\bin\allegro.exe -s builder.scr.txt
\t (00:00:05) 
   (00:00:05) Loading axlcore.cxt 
   (00:00:05) 
   (00:00:05) load( "C:C:\\Cadence\\SPB_17.4\\share\\pcb\\examples\\skill\cmds\\clinecut.il")
   (00:00:05)                                                            ^^
   (00:00:05) PARSER WARNING at line 7 column 60 of file allegro.ilinit
   (00:00:05) *WARNING* (Parser): character found after backslash is not meaningful - '\c'
   (00:00:05) *Error* load: can't access file - "C:C:\\Cadence\\SPB_17.4\\share\\pcb\\examples\\skillcmds\\clinecut.il"
\t (00:00:05) Starting new design...
\i (00:00:06) trapsize 116667
\i (00:00:06) replay builder.scr.txt 
\i (00:00:06) skill 'load "E:/share_OrCAD/pcb_lib/symbols/ul_RC1005F304CS/AllegroV17_2/builder.ile" ' 
   (00:00:06) t
\i (00:00:06) skill 'changeWorkingDir "E:/share_OrCAD/pcb_lib/symbols/ul_RC1005F304CS/AllegroV17_2" ' 
   (00:00:06) t
\i (00:00:06) skill 'LB_createFootprint "E:/share_OrCAD/pcb_lib/symbols/ul_RC1005F304CS/AllegroV17_2/RES_1005_SAM-L.xml" ' 
\t (00:00:06) Reading Footprint XML
\t (00:00:06) Creating padstacks
\t (00:00:06) Starting new design...
\i (00:00:06) trapsize 766
\i (00:00:06) trapsize 787
\i (00:00:06) trapsize 974
\i (00:00:06) trapsize 974
\i (00:00:06) trapsize 97365
\t (00:00:06) Performing DRC...
\t (00:00:06) Multithreaded DRC update (12 threads).
\t (00:00:06) No DRC errors detected.
\t (00:00:06) Opening Design "RES_1005_SAM-L.dra"
\t (00:00:06) Starting new design...
\i (00:00:06) trapsize 76642
\i (00:00:06) trapsize 78652
\i (00:00:07) trapsize 76642
\i (00:00:07) trapsize 97365
\i (00:00:07) trapsize 97365
\i (00:00:07) trapsize 97365
\t (00:00:07) Performing DRC...
\t (00:00:07) No DRC errors detected.
\i (00:00:07) trapsize 23056
\t (00:00:07) Creating TextBlocks
\t (00:00:07) Creating Shapes on Package layers
   (00:00:07) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 15.748)
   (00:00:07) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 15.748)
   (00:00:07) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 15.748)
   (00:00:07) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 15.748)
\t (00:00:07) Creating Pins
\t (00:00:07) Creating Vias
\t (00:00:07) Creating package symbol 'E:/share_OrCAD/pcb_lib/symbols/ul_RC1005F304CS/AllegroV17_2/res_1005_sam-l.psm'.
\t (00:00:07) Starting Create symbol...
\t (00:00:07) Symbol Created
   (00:00:07) Loading cmds.cxt 
   (00:00:07) Loading skillExt.cxt 
\i (00:00:07) trapsize 511
\i (00:00:07) trapsize 586
\t (00:00:07) Opening existing design...
\i (00:00:07) trapsize 586
\i (00:00:07) trapsize 604
\i (00:00:07) trapsize 586
\i (00:00:07) trapsize 610
\d (00:00:07) Design opened: E:/share_OrCAD/pcb_lib/symbols/ul_RC1005F304CS/AllegroV17_2/RES_1005_SAM-L.dra
\t (00:00:08) Symbol Saved
   (00:00:08) t
\i (00:00:08) scriptmode +i +n 
\i (00:00:08) step pkg map 
\i (00:00:09) fillin yes 
\i (00:00:09) setwindow form.pkgmap3d 
\i (00:00:09) FORM pkgmap3d stplist RES_1005_SAM.step 
\i (00:00:09) FORM pkgmap3d rotation_x 0 
\i (00:00:09) FORM pkgmap3d save_current 
\i (00:00:09) FORM pkgmap3d done 
\i (00:00:09) setwindow pcb 
\i (00:00:09) save 
\i (00:00:09) fillin yes 
\t (00:00:09) Symbol 'res_1005_sam-l.psm' created.
\i (00:00:09) skill 'LB_createFootprint "E:/share_OrCAD/pcb_lib/symbols/ul_RC1005F304CS/AllegroV17_2/RES_1005_SAM-M.xml" ' 
\t (00:00:09) Reading Footprint XML
\t (00:00:09) Creating padstacks
\t (00:00:09) Starting new design...
\i (00:00:09) trapsize 16184
\i (00:00:10) trapsize 16672
\i (00:00:10) trapsize 16673
\i (00:00:10) trapsize 16184
\i (00:00:10) trapsize 22167
\i (00:00:10) trapsize 22167
\i (00:00:10) trapsize 22167
\t (00:00:10) Performing DRC...
\t (00:00:10) No DRC errors detected.
\t (00:00:10) Opening Design "RES_1005_SAM-M.dra"
\t (00:00:10) Starting new design...
\i (00:00:10) trapsize 16184
\i (00:00:10) trapsize 16672
\i (00:00:10) trapsize 16673
\i (00:00:10) trapsize 16184
\i (00:00:10) trapsize 23056
\i (00:00:10) trapsize 23056
\i (00:00:10) trapsize 23056
\t (00:00:10) Performing DRC...
\i (00:00:10) trapsize 22167
\t (00:00:11) No DRC errors detected.
\i (00:00:11) trapsize 22354
\t (00:00:11) Creating TextBlocks
\t (00:00:11) Creating Shapes on Package layers
   (00:00:11) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 15.748)
   (00:00:11) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 15.748)
   (00:00:11) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 15.748)
   (00:00:11) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 15.748)
\t (00:00:11) Creating Pins
\t (00:00:11) Creating Vias
\t (00:00:11) Creating package symbol 'E:/share_OrCAD/pcb_lib/symbols/ul_RC1005F304CS/AllegroV17_2/res_1005_sam-m.psm'.
\t (00:00:11) Starting Create symbol...
\t (00:00:11) Symbol Created
\i (00:00:11) trapsize 586
\t (00:00:11) Opening existing design...
\i (00:00:11) trapsize 586
\i (00:00:11) trapsize 604
\i (00:00:11) trapsize 586
\i (00:00:11) trapsize 610
\d (00:00:11) Design opened: E:/share_OrCAD/pcb_lib/symbols/ul_RC1005F304CS/AllegroV17_2/RES_1005_SAM-M.dra
\t (00:00:11) Symbol Saved
   (00:00:11) t
\i (00:00:11) scriptmode +i +n 
\i (00:00:11) step pkg map 
\i (00:00:12) fillin yes 
\i (00:00:13) setwindow form.pkgmap3d 
\i (00:00:13) FORM pkgmap3d stplist RES_1005_SAM.step 
\i (00:00:13) FORM pkgmap3d rotation_x 0 
\i (00:00:13) FORM pkgmap3d save_current 
\i (00:00:13) FORM pkgmap3d done 
\i (00:00:13) setwindow pcb 
\i (00:00:13) save 
\i (00:00:13) fillin yes 
\t (00:00:13) Symbol 'res_1005_sam-m.psm' created.
\i (00:00:13) skill 'LB_createFootprint "E:/share_OrCAD/pcb_lib/symbols/ul_RC1005F304CS/AllegroV17_2/RES_1005_SAM.xml" ' 
\t (00:00:13) Reading Footprint XML
\t (00:00:13) Creating padstacks
\t (00:00:13) Starting new design...
\i (00:00:13) trapsize 16184
\i (00:00:13) trapsize 16672
\i (00:00:13) trapsize 16673
\i (00:00:13) trapsize 16184
\i (00:00:13) trapsize 22354
\i (00:00:13) trapsize 22354
\i (00:00:13) trapsize 22354
\t (00:00:13) Performing DRC...
\t (00:00:13) No DRC errors detected.
\t (00:00:14) Opening Design "RES_1005_SAM.dra"
\t (00:00:14) Starting new design...
\i (00:00:14) trapsize 16184
\i (00:00:14) trapsize 16672
\i (00:00:14) trapsize 16673
\i (00:00:14) trapsize 16184
\i (00:00:14) trapsize 23250
\i (00:00:14) trapsize 23250
\i (00:00:14) trapsize 23250
\t (00:00:14) Performing DRC...
\i (00:00:14) trapsize 22354
\t (00:00:14) No DRC errors detected.
\i (00:00:14) trapsize 22250
\t (00:00:14) Creating TextBlocks
\t (00:00:14) Creating Shapes on Package layers
   (00:00:14) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 15.748)
   (00:00:14) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 15.748)
   (00:00:14) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 15.748)
   (00:00:14) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 15.748)
\t (00:00:14) Creating Pins
\t (00:00:14) Creating Vias
\t (00:00:14) Creating package symbol 'E:/share_OrCAD/pcb_lib/symbols/ul_RC1005F304CS/AllegroV17_2/res_1005_sam.psm'.
\t (00:00:14) Starting Create symbol...
\t (00:00:14) Symbol Created
\i (00:00:14) trapsize 586
\t (00:00:14) Opening existing design...
\i (00:00:15) trapsize 586
\i (00:00:15) trapsize 604
\i (00:00:15) trapsize 586
\i (00:00:15) trapsize 610
\d (00:00:15) Design opened: E:/share_OrCAD/pcb_lib/symbols/ul_RC1005F304CS/AllegroV17_2/RES_1005_SAM.dra
\t (00:00:15) Symbol Saved
   (00:00:15) t
\i (00:00:15) scriptmode +i +n 
\i (00:00:15) step pkg map 
\i (00:00:16) fillin yes 
\i (00:00:16) setwindow form.pkgmap3d 
\i (00:00:16) FORM pkgmap3d stplist RES_1005_SAM.step 
\i (00:00:16) FORM pkgmap3d rotation_x 0 
\i (00:00:16) FORM pkgmap3d save_current 
\i (00:00:16) FORM pkgmap3d done 
\i (00:00:16) setwindow pcb 
\i (00:00:16) save 
\i (00:00:16) fillin yes 
\t (00:00:16) Symbol 'res_1005_sam.psm' created.
\i (00:00:16) exit 
\t (00:00:17)     Journal end - Mon Nov 14 15:22:08 2022
