# Allegro Script file created by :
# Ultra Librarian Gold 8.3.307 Copyright © 1999-2021 EMA Design Automation
# http://www.UltraLibrarian.com
 
# Registered to :
# Frank Frank
# 
 
# Original file name : 
 
Version 13.6

setwindow Form.padedit

######################## New PadStack #########################
pse_new
fillin "RX58Y22D0T.pad"

FORM padedit units Mils
FORM padedit decimal_places 4

FORM padedit layers
FORM padedit grid row 1
FORM padedit geometry Rectangle
FORM padedit width 58
FORM padedit height 22
FORM padedit x_offset 0
FORM padedit y_offset 0
FORM padedit geometry_th Null
FORM padedit grid row 4
FORM padedit geometry Rectangle
FORM padedit width 58
FORM padedit height 22
FORM padedit x_offset 0
FORM padedit y_offset 0
FORM padedit grid row 6
FORM padedit geometry Rectangle
FORM padedit width 58
FORM padedit height 22
FORM padedit x_offset 0
FORM padedit y_offset 0
FORM padedit parameters
FORM padedit single YES
FORM padedit plating Non-Plated
pse_save_as
fillin "RX58Y22D0T.pad"

######################## New PadStack #########################
pse_new
fillin "RX30p5Y18D0T.pad"

FORM padedit units Mils
FORM padedit decimal_places 4

FORM padedit layers
FORM padedit grid row 1
FORM padedit geometry Rectangle
FORM padedit width 30.5
FORM padedit height 18
FORM padedit x_offset 0
FORM padedit y_offset 0
FORM padedit geometry_th Null
FORM padedit grid row 6
FORM padedit geometry Rectangle
FORM padedit width 30.5
FORM padedit height 18
FORM padedit x_offset 0
FORM padedit y_offset 0
FORM padedit grid row 4
FORM padedit geometry Rectangle
FORM padedit width 30.5
FORM padedit height 18
FORM padedit x_offset 0
FORM padedit y_offset 0
FORM padedit parameters
FORM padedit single YES
FORM padedit plating Non-Plated
pse_save_as
fillin "RX30p5Y18D0T.pad"

######################## New PadStack #########################
pse_new
fillin "RX46p5Y20D0T.pad"

FORM padedit units Mils
FORM padedit decimal_places 4

FORM padedit layers
FORM padedit grid row 1
FORM padedit geometry Rectangle
FORM padedit width 46.5
FORM padedit height 20
FORM padedit x_offset 0
FORM padedit y_offset 0
FORM padedit geometry_th Null
FORM padedit grid row 6
FORM padedit geometry Rectangle
FORM padedit width 46.5
FORM padedit height 20
FORM padedit x_offset 0
FORM padedit y_offset 0
FORM padedit grid row 4
FORM padedit geometry Rectangle
FORM padedit width 46.5
FORM padedit height 20
FORM padedit x_offset 0
FORM padedit y_offset 0
FORM padedit parameters
FORM padedit single YES
FORM padedit plating Non-Plated
pse_save_as
fillin "RX46p5Y20D0T.pad"
pse_exit
FORM padedit done
 
# end of padstack script
