\t (00:00:03) allegro 17.4 S032 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Thu Sep 29 11:36:34 2022
\t (00:00:03)         Host=LENOVO-10529-P1 User=RobertLi Pid=17720 CPUs=12
\t (00:00:03) CmdLine= C:\Cadence\SPB_17.4\tools\bin\allegro.exe -s builder.scr.txt
\t (00:00:03) 
   (00:00:04) Loading axlcore.cxt 
\t (00:00:04) Starting new design...
\i (00:00:04) trapsize 116667
\i (00:00:04) replay builder.scr.txt 
\i (00:00:04) skill 'load "E:/share_OrCAD/pcb_lib/symbols/ul_FXL4245MPX/AllegroV17_2/builder.ile" ' 
   (00:00:04) t
\i (00:00:04) skill 'changeWorkingDir "E:/share_OrCAD/pcb_lib/symbols/ul_FXL4245MPX/AllegroV17_2" ' 
   (00:00:04) t
\i (00:00:04) skill 'LB_createFootprint "E:/share_OrCAD/pcb_lib/symbols/ul_FXL4245MPX/AllegroV17_2/MLP24_4P5X3P5_ONS-L.xml" ' 
\t (00:00:04) Reading Footprint XML
\t (00:00:04) Creating padstacks
\t (00:00:04) Starting new design...
\i (00:00:04) trapsize 2059
\i (00:00:04) trapsize 2211
\i (00:00:05) trapsize 2211
\i (00:00:05) trapsize 2211
\i (00:00:05) trapsize 221053
\t (00:00:05) Performing DRC...
\t (00:00:05) Multithreaded DRC update (12 threads).
\t (00:00:05) No DRC errors detected.
\t (00:00:05) Starting new design...
\i (00:00:05) trapsize 205882
\i (00:00:05) trapsize 221053
\i (00:00:05) trapsize 221053
\i (00:00:05) trapsize 221053
\i (00:00:05) trapsize 221053
\t (00:00:05) Performing DRC...
\t (00:00:05) Multithreaded DRC update (12 threads).
\t (00:00:05) No DRC errors detected.
\t (00:00:05) Opening Design "MLP24_4P5X3P5_ONS-L.dra"
\t (00:00:05) Starting new design...
\i (00:00:05) trapsize 205882
\i (00:00:05) trapsize 221053
\i (00:00:05) trapsize 205882
\i (00:00:05) trapsize 205882
\i (00:00:05) trapsize 205882
\i (00:00:05) trapsize 205882
\t (00:00:05) Performing DRC...
\t (00:00:05) No DRC errors detected.
\i (00:00:05) trapsize 41676
\t (00:00:05) Creating TextBlocks
\t (00:00:05) Creating Shapes on Package layers
   (00:00:05) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 32.0)
   (00:00:05) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 32.0)
   (00:00:05) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 32.0)
   (00:00:05) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 32.0)
   (00:00:05) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 32.0)
\w (00:00:05) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:05) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:05) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:05) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:05) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:05) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:05) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:05) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:05) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:05) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:05) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:05) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:05) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:05) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:05) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:05) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:05) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:05) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:05) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:05) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:05) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:05) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:05) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:05) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:05) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:05) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:05) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:05) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:05) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:05) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:05) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:05) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:05) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:05) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:05) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:05) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:05) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:05) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:05) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:05) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:05) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:05) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:05) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:05) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:05) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:05) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:05) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:05) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:05) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:05) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:05) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:05) WARNING(SPMHA1-108): Illegal line segment ... end points.
\t (00:00:05) Creating Pins
\t (00:00:05) Creating Vias
\t (00:00:05) Creating package symbol 'E:/share_OrCAD/pcb_lib/symbols/ul_FXL4245MPX/AllegroV17_2/mlp24_4p5x3p5_ons-l.psm'.
\t (00:00:05) Starting Create symbol...
\t (00:00:06) Symbol Created
   (00:00:06) Loading cmds.cxt 
   (00:00:06) Loading skillExt.cxt 
\i (00:00:06) trapsize 2137
\i (00:00:06) trapsize 1682
\t (00:00:06) Opening existing design...
\i (00:00:06) trapsize 1682
\i (00:00:06) trapsize 1778
\i (00:00:06) trapsize 1682
\i (00:00:06) trapsize 1763
\d (00:00:06) Design opened: E:/share_OrCAD/pcb_lib/symbols/ul_FXL4245MPX/AllegroV17_2/MLP24_4P5X3P5_ONS-L.dra
\t (00:00:06) Symbol Saved
   (00:00:06) t
\i (00:00:07) scriptmode +i +n 
\i (00:00:07) step pkg map 
\i (00:00:08) fillin yes 
\i (00:00:08) setwindow form.pkgmap3d 
\i (00:00:08) FORM pkgmap3d stplist MLP24_4P5X3P5_ONS.step 
\i (00:00:09) FORM pkgmap3d rotation_x 0 
\i (00:00:09) FORM pkgmap3d save_current 
\i (00:00:09) FORM pkgmap3d done 
\i (00:00:09) setwindow pcb 
\i (00:00:09) save 
\i (00:00:09) fillin yes 
\t (00:00:09) Symbol 'mlp24_4p5x3p5_ons-l.psm' created.
\i (00:00:09) skill 'LB_createFootprint "E:/share_OrCAD/pcb_lib/symbols/ul_FXL4245MPX/AllegroV17_2/MLP24_4P5X3P5_ONS-M.xml" ' 
\t (00:00:09) Reading Footprint XML
\t (00:00:09) Creating padstacks
\t (00:00:09) Starting new design...
\i (00:00:09) trapsize 32801
\i (00:00:09) trapsize 34674
\i (00:00:09) trapsize 32801
\i (00:00:09) trapsize 32801
\i (00:00:09) trapsize 32801
\i (00:00:09) trapsize 32801
\t (00:00:09) Performing DRC...
\t (00:00:09) No DRC errors detected.
\t (00:00:09) Starting new design...
\i (00:00:09) trapsize 32801
\i (00:00:09) trapsize 34674
\i (00:00:09) trapsize 32801
\i (00:00:09) trapsize 32801
\i (00:00:09) trapsize 32801
\i (00:00:09) trapsize 32801
\t (00:00:09) Performing DRC...
\t (00:00:09) No DRC errors detected.
\t (00:00:10) Opening Design "MLP24_4P5X3P5_ONS-M.dra"
\t (00:00:10) Starting new design...
\i (00:00:10) trapsize 32801
\i (00:00:10) trapsize 34674
\i (00:00:10) trapsize 32801
\i (00:00:10) trapsize 32801
\i (00:00:10) trapsize 32801
\i (00:00:10) trapsize 32801
\t (00:00:10) Performing DRC...
\t (00:00:10) No DRC errors detected.
\i (00:00:10) trapsize 32863
\t (00:00:10) Creating TextBlocks
\t (00:00:10) Creating Shapes on Package layers
   (00:00:10) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 32.0)
   (00:00:10) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 32.0)
   (00:00:10) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 32.0)
   (00:00:10) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 32.0)
   (00:00:10) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 32.0)
\w (00:00:10) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:10) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:10) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:10) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:10) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:10) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:10) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:10) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:10) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:10) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:10) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:10) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:10) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:10) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:10) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:10) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:10) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:10) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:10) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:10) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:10) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:10) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:10) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:10) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:10) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:10) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:10) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:10) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:10) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:10) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:10) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:10) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:10) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:10) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:10) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:10) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:10) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:10) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:10) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:10) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:10) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:10) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:10) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:10) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:10) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:10) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:10) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:10) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:10) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:10) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:10) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:10) WARNING(SPMHA1-108): Illegal line segment ... end points.
\t (00:00:10) Creating Pins
\t (00:00:10) Creating Vias
\t (00:00:10) Creating package symbol 'E:/share_OrCAD/pcb_lib/symbols/ul_FXL4245MPX/AllegroV17_2/mlp24_4p5x3p5_ons-m.psm'.
\t (00:00:10) Starting Create symbol...
\t (00:00:10) Symbol Created
\i (00:00:10) trapsize 1921
\t (00:00:10) Opening existing design...
\i (00:00:11) trapsize 1921
\i (00:00:11) trapsize 2031
\i (00:00:11) trapsize 1921
\i (00:00:11) trapsize 2014
\d (00:00:11) Design opened: E:/share_OrCAD/pcb_lib/symbols/ul_FXL4245MPX/AllegroV17_2/MLP24_4P5X3P5_ONS-M.dra
\t (00:00:11) Symbol Saved
   (00:00:11) t
\i (00:00:11) scriptmode +i +n 
\i (00:00:11) step pkg map 
\i (00:00:11) fillin yes 
\i (00:00:12) setwindow form.pkgmap3d 
\i (00:00:12) FORM pkgmap3d stplist MLP24_4P5X3P5_ONS.step 
\i (00:00:12) FORM pkgmap3d rotation_x 0 
\i (00:00:12) FORM pkgmap3d save_current 
\i (00:00:12) FORM pkgmap3d done 
\i (00:00:12) setwindow pcb 
\i (00:00:12) save 
\i (00:00:12) fillin yes 
\t (00:00:12) Symbol 'mlp24_4p5x3p5_ons-m.psm' created.
\i (00:00:12) skill 'LB_createFootprint "E:/share_OrCAD/pcb_lib/symbols/ul_FXL4245MPX/AllegroV17_2/MLP24_4P5X3P5_ONS.xml" ' 
\t (00:00:12) Reading Footprint XML
\t (00:00:12) Creating padstacks
\t (00:00:12) Starting new design...
\i (00:00:12) trapsize 32863
\i (00:00:12) trapsize 34739
\i (00:00:12) trapsize 32863
\i (00:00:12) trapsize 32863
\i (00:00:12) trapsize 32863
\i (00:00:12) trapsize 32863
\t (00:00:12) Performing DRC...
\t (00:00:12) No DRC errors detected.
\t (00:00:12) Starting new design...
\i (00:00:12) trapsize 32863
\i (00:00:12) trapsize 34739
\i (00:00:12) trapsize 32863
\i (00:00:13) trapsize 32863
\i (00:00:13) trapsize 32863
\i (00:00:13) trapsize 32863
\t (00:00:13) Performing DRC...
\t (00:00:13) No DRC errors detected.
\t (00:00:13) Opening Design "MLP24_4P5X3P5_ONS.dra"
\t (00:00:13) Starting new design...
\i (00:00:13) trapsize 32863
\i (00:00:13) trapsize 34739
\i (00:00:13) trapsize 32863
\i (00:00:13) trapsize 32863
\i (00:00:13) trapsize 32863
\i (00:00:13) trapsize 32863
\t (00:00:13) Performing DRC...
\t (00:00:13) No DRC errors detected.
\i (00:00:13) trapsize 32832
\t (00:00:13) Creating TextBlocks
\t (00:00:13) Creating Shapes on Package layers
   (00:00:13) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 32.0)
   (00:00:13) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 32.0)
   (00:00:13) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 32.0)
   (00:00:13) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 32.0)
   (00:00:13) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 32.0)
\w (00:00:13) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:13) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:13) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:13) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:13) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:13) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:13) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:13) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:13) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:13) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:13) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:13) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:13) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:13) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:13) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:13) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:13) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:13) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:13) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:13) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:13) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:13) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:13) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:13) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:13) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:13) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:13) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:13) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:13) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:13) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:13) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:13) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:13) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:13) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:13) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:13) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:13) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:13) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:13) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:13) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:13) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:13) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:13) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:13) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:13) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:13) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:13) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:13) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:13) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:13) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:13) WARNING(SPMHA1-108): Illegal line segment ... end points.
\w (00:00:13) WARNING(SPMHA1-108): Illegal line segment ... end points.
\t (00:00:13) Creating Pins
\t (00:00:13) Creating Vias
\t (00:00:13) Creating package symbol 'E:/share_OrCAD/pcb_lib/symbols/ul_FXL4245MPX/AllegroV17_2/mlp24_4p5x3p5_ons.psm'.
\t (00:00:13) Starting Create symbol...
\t (00:00:14) Symbol Created
\i (00:00:14) trapsize 1782
\t (00:00:14) Opening existing design...
\i (00:00:14) trapsize 1782
\i (00:00:14) trapsize 1884
\i (00:00:14) trapsize 1782
\i (00:00:14) trapsize 1868
\d (00:00:14) Design opened: E:/share_OrCAD/pcb_lib/symbols/ul_FXL4245MPX/AllegroV17_2/MLP24_4P5X3P5_ONS.dra
\t (00:00:14) Symbol Saved
   (00:00:14) t
\i (00:00:14) scriptmode +i +n 
\i (00:00:14) step pkg map 
\i (00:00:15) fillin yes 
\i (00:00:15) setwindow form.pkgmap3d 
\i (00:00:15) FORM pkgmap3d stplist MLP24_4P5X3P5_ONS.step 
\i (00:00:15) FORM pkgmap3d rotation_x 0 
\i (00:00:15) FORM pkgmap3d save_current 
\i (00:00:15) FORM pkgmap3d done 
\i (00:00:15) setwindow pcb 
\i (00:00:15) save 
\i (00:00:15) fillin yes 
\t (00:00:15) Symbol 'mlp24_4p5x3p5_ons.psm' created.
\i (00:00:15) exit 
\t (00:00:15)     Journal end - Thu Sep 29 11:36:45 2022
