\t (00:01:03) allegro 17.4 S032 Windows SPB 64-bit Edition
\t (00:01:03)     Journal start - Mon Nov 14 09:57:00 2022
\t (00:01:03)         Host=LENOVO-10529-P1 User=RobertLi Pid=20780 CPUs=12
\t (00:01:03) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe E:\share_OrCAD\pcb_lib\symbols\RESC1005X38N\RESC1005X38N.dra
\t (00:01:03) 
   (00:01:03) Loading axlcore.cxt 
   (00:01:03) 
   (00:01:03) load( "C:C:\\Cadence\\SPB_17.4\\share\\pcb\\examples\\skill\cmds\\clinecut.il")
   (00:01:03)                                                            ^^
   (00:01:03) PARSER WARNING at line 7 column 60 of file allegro.ilinit
   (00:01:03) *WARNING* (Parser): character found after backslash is not meaningful - '\c'
   (00:01:03) *Error* load: can't access file - "C:C:\\Cadence\\SPB_17.4\\share\\pcb\\examples\\skillcmds\\clinecut.il"
\t (00:01:03) Opening existing design...
\i (00:01:05) fillin yes 
\i (00:01:05) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged RESC1005X38N
\d (00:01:05) Design opened: E:/share_OrCAD/pcb_lib/symbols/RESC1005X38N/RESC1005X38N.dra
\i (00:01:05) trapsize 1008
\i (00:01:05) trapsize 1043
\i (00:01:05) trapsize 1081
\i (00:01:06) trapsize 1043
\i (00:01:06) trapsize 1002
\i (00:01:06) trapsize 1002
\i (00:01:06) etchedit 
\i (00:01:11) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Setup
\i (00:01:11) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Setup
\i (00:01:12) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Setup "Design Parameters"
\i (00:01:12) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Setup "Design Parameters"
\i (00:01:12) prmed 
\i (00:01:14) setwindow form.prmedit
\i (00:01:14) FORM prmedit design  
\i (00:01:17) FORM prmedit cancel  
\i (00:01:17) setwindow pcb
\i (00:01:17) etchedit 
\i (00:01:25) param in 
\i (00:01:27) setwindow form.parm_in
\i (00:01:27) FORM parm_in browse  
\i (00:01:36) fillin "E:/share_OrCAD/parameter/footprint_check_Rlv1006.prm"
\i (00:01:38) FORM parm_in execute  
\t (00:01:38) Starting Importing parameter file...
\t (00:01:38) Opening existing design...
\i (00:01:38) setwindow pcb
\i (00:01:38) trapsize 1010
\i (00:01:38) trapsize 1032
\i (00:01:38) trapsize 1045
\i (00:01:39) trapsize 1010
\i (00:01:39) trapsize 1010
\i (00:01:39) trapsize 1002
\t (00:01:40) Parameter file read completed.
\i (00:01:41) setwindow form.parm_in
\i (00:01:41) FORM parm_in cancel  
\i (00:01:41) setwindow pcb
\i (00:01:41) etchedit 
\i (00:01:43) zoom fit 
\i (00:01:43) trapsize 69
\i (00:01:44) zoom out 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom out -0.0399 0.0495
\i (00:01:44) trapsize 137
\i (00:02:10) prepopup -0.6913 0.3051
\i (00:02:12) pick grid -0.4879 1.1710
\t (00:02:12) last pick:  -0.5000 1.1250
\i (00:02:15) dimension edit 
\i (00:02:15) updateport CVPane
\i (00:02:15) prepopup -0.3889 0.8109
\i (00:02:18) pop dyn_option_select '@:@Linear dimension' 
\t (00:02:18) Pick an element or point to dimension ...
\i (00:02:19) prepopup -0.7050 0.2694
\i (00:02:26) pop dyn_option_select 'Snap pick to@:@Pad Edge Vertex' 
\t (00:02:26) last pick:  -0.7150 0.3350
\t (00:02:26) First point found ... pick the second point.
\i (00:02:28) prepopup 0.6996 0.3106
\i (00:02:32) pop dyn_option_select 'Snap pick to@:@Pad Edge Vertex' 
\t (00:02:32) last pick:  0.7150 0.3350
\t (00:02:32) Pick location for the dimension value.
\i (00:02:34) pick grid -0.0536 0.8301
\t (00:02:34) last pick:  0.0000 0.8750
\t (00:02:34) Pick an element or point to dimension ...
\i (00:02:42) prepopup -0.1470 0.3024
\i (00:02:45) pop dyn_option_select 'Snap pick to@:@Pad Edge Vertex' 
\t (00:02:45) last pick:  -0.1450 0.3350
\t (00:02:45) Pick an element or point to dimension ...
\t (00:02:45) First point found ... pick the second point.
\i (00:02:47) prepopup 0.1444 0.2804
\i (00:02:50) pop dyn_option_select 'Snap pick to@:@Pad Edge Vertex' 
\t (00:02:50) last pick:  0.1450 0.3350
\t (00:02:50) Pick location for the dimension value.
\i (00:02:53) pick grid -0.0288 0.5608
\t (00:02:53) last pick:  0.0000 0.5000
\t (00:02:53) Pick an element or point to dimension ...
\i (00:02:58) prepopup -0.7050 0.3299
\i (00:03:01) pop dyn_option_select 'Snap pick to@:@Pad Edge Vertex' 
\t (00:03:01) last pick:  -0.7150 0.3350
\t (00:03:01) Pick an element or point to dimension ...
\t (00:03:01) First point found ... pick the second point.
\i (00:03:04) prepopup -0.6913 -0.3243
\i (00:03:06) pop dyn_option_select 'Snap pick to@:@Pad Edge Vertex' 
\t (00:03:06) last pick:  -0.7150 -0.3350
\t (00:03:06) Pick location for the dimension value.
\i (00:03:10) pick grid -1.0651 -0.1512
\t (00:03:10) last pick:  -1.1250 -0.1250
\t (00:03:10) Pick an element or point to dimension ...
\w (00:11:38) Save pending
\i (02:18:12) pick grid 1.0102 0.4343
\t (02:18:12) last pick:  1.0000 0.3750
\t (02:18:12) Pick an element or point to dimension ...
\t (02:18:12) First point found ... pick the second point.
\w (02:18:12) WARNING(SPMHDI-89): Dimension point at (1.0000, 0.3750) is not being associated with an object.
\i (03:46:43) exit 
\e (03:46:43) Do you want to save the changes you made to E:/share_OrCAD/pcb_lib/symbols/RESC1005X38N/RESC1005X38N.dra?
\i (03:46:48) fillin no 
\t (03:46:48)     Journal end - Mon Nov 14 13:42:45 2022
