(DEVICE FILE: MP4895A_BGA144L-10X10MM_MP4895A)

PACKAGE 'BGA144L-10X10MM'
CLASS IC
PINCOUNT 144

PINORDER TYPE2 CLK DIN DOUT LEB SWIN0 SWIN1 SWIN10 SWIN11 SWIN12 SWIN13 SWIN14 SWIN15 SWIN16 SWIN17,
      SWIN18 SWIN19 SWIN2 SWIN20 SWIN21 SWIN22 SWIN23 SWIN24 SWIN25 SWIN26 SWIN27 SWIN28 SWIN29,
      SWIN3 SWIN30 SWIN31 SWIN4 SWIN5 SWIN6 SWIN7 SWIN8 SWIN9 SWOUTA0 SWOUTA1 SWOUTA10 SWOUTA11,
      SWOUTA12 SWOUTA13 SWOUTA14 SWOUTA15 SWOUTA16 SWOUTA17 SWOUTA18 SWOUTA19 SWOUTA2 SWOUTA20,
      SWOUTA21 SWOUTA22 SWOUTA23 SWOUTA24 SWOUTA25 SWOUTA26 SWOUTA27 SWOUTA28 SWOUTA29 SWOUTA3,
      SWOUTA30 SWOUTA31 SWOUTA4 SWOUTA5 SWOUTA6 SWOUTA7 SWOUTA8 SWOUTA9 SWOUTB0 SWOUTB1 SWOUTB10,
      SWOUTB11 SWOUTB12 SWOUTB13 SWOUTB14 SWOUTB15 SWOUTB16 SWOUTB17 SWOUTB18 SWOUTB19 SWOUTB2,
      SWOUTB20 SWOUTB21 SWOUTB22 SWOUTB23 SWOUTB24 SWOUTB25 SWOUTB26 SWOUTB27 SWOUTB28 SWOUTB29,
      SWOUTB3 SWOUTB30 SWOUTB31 SWOUTB4 SWOUTB5 SWOUTB6 SWOUTB7 SWOUTB8 SWOUTB9 SWOUTC0 SWOUTC1,
      SWOUTC10 SWOUTC11 SWOUTC12 SWOUTC13 SWOUTC14 SWOUTC15 SWOUTC16 SWOUTC17 SWOUTC18 SWOUTC19,
      SWOUTC2 SWOUTC20 SWOUTC21 SWOUTC22 SWOUTC23 SWOUTC24 SWOUTC25 SWOUTC26 SWOUTC27 SWOUTC28,
      SWOUTC29 SWOUTC3 SWOUTC30 SWOUTC31 SWOUTC4 SWOUTC5 SWOUTC6 SWOUTC7 SWOUTC8 SWOUTC9
PINUSE TYPE2 UNSPEC IN OUT UNSPEC IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN,
      IN IN IN IN IN IN IN IN IN IN OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT,
      OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT,
      OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT,
      OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT,
      OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT
FUNCTION G1 TYPE2 H1 G2 J2 H2 C1 A3 L2 B1 A4 B4 D4 F4 H4 L4 N4 P2 B3 M1 D1 C2 B2 D2 E4 G4 J4 P4 P3,
      A2 N2 M2 G5 H5 K4 L1 N3 N1 G10 E7 K5 F10 B5 A9 B11 D14 G13 M14 N10 K10 A7 P5 J10 E6 B7 E10 B14,
      F11 H13 N14 N9 A10 K8 L5 C14 F13 L14 P12 K11 P7 E5 D5 J5 E8 A6 D10 A13 E14 J13 N13 P9 L8 A8 L6,
      H11 D6 D8 D11 B13 G11 K13 P11 P8 A11 N6 K7 E11 H14 M13 N11 L10 P6 E9 B6 H10 D7 B8 B10 C13 F14,
      K14 N12 N8 N7 B9 K6 F5 A5 D9 B12 D13 G14 L13 P10 L9 A12 N5 J11 E13 J14 P13 L11 K9 L7

PINORDER TYPE1 GND1 GND10 GND2 GND3 GND4 GND5 GND6 GND7 GND8 GND9 VDD VLL
PINUSE TYPE1 POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER
FUNCTION G2 TYPE1 A1 P14 A14 E1 E2 F1 J1 K1 K2 P1 F2 G1

PACKAGEPROP PART_NAME MP4895A
PACKAGEPROP VALUE MP4895A

END
