\t (00:00:00) padstack_editor 17.4 S032 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Thu Nov 17 16:07:09 2022
\t (00:00:00)         Host=LENOVO-10529-P1 User=RobertLi Pid=14988 CPUs=12
\t (00:00:00) CmdLine= c:\cadence\spb_17.4\tools\bin\padstack_editor.exe E:\share_OrCAD\pcb_lib\symbols\tpad_010.pad
\t (00:00:00) 
\d (00:00:03) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:04) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:04) QtSignal GuidedTabsParent GuidedTabs currentChanged Options
\d (00:00:05) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:06) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:08) QtSignal MainWindow Save triggered
\t (00:00:09)     Journal end - Thu Nov 17 16:07:18 2022
