\t (00:00:03) allegro 17.4 S032 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Thu Sep 15 12:15:16 2022
\t (00:00:03)         Host=LENOVO-10529-P1 User=RobertLi Pid=11520 CPUs=12
\t (00:00:03) CmdLine= C:\Cadence\SPB_17.4\tools\bin\allegro.exe -s builder.scr.txt
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:03) Starting new design...
\i (00:00:03) trapsize 116667
\i (00:00:03) replay builder.scr.txt 
\i (00:00:03) skill 'load "E:/share_OrCAD/pcb_lib/symbols/ul_ESDM3551MXT5G/AllegroV17_2/builder.ile" ' 
   (00:00:03) t
\i (00:00:03) skill 'changeWorkingDir "E:/share_OrCAD/pcb_lib/symbols/ul_ESDM3551MXT5G/AllegroV17_2" ' 
   (00:00:03) t
\i (00:00:03) skill 'LB_createFootprint "E:/share_OrCAD/pcb_lib/symbols/ul_ESDM3551MXT5G/AllegroV17_2/X3DFN2_152AF_ONS-L.xml" ' 
\t (00:00:03) Reading Footprint XML
\t (00:00:03) Creating padstacks
\t (00:00:03) Starting new design...
\i (00:00:04) trapsize 879
\i (00:00:04) trapsize 905
\i (00:00:04) trapsize 879
\i (00:00:04) trapsize 974
\i (00:00:04) trapsize 974
\i (00:00:04) trapsize 97365
\t (00:00:04) Performing DRC...
\t (00:00:04) Multithreaded DRC update (12 threads).
\t (00:00:04) No DRC errors detected.
\t (00:00:04) Opening Design "X3DFN2_152AF_ONS-L.dra"
\t (00:00:04) Starting new design...
\i (00:00:04) trapsize 87866
\i (00:00:04) trapsize 90517
\i (00:00:04) trapsize 87866
\i (00:00:04) trapsize 97365
\i (00:00:04) trapsize 97365
\i (00:00:04) trapsize 97365
\t (00:00:04) Performing DRC...
\t (00:00:04) No DRC errors detected.
\i (00:00:04) trapsize 24622
\t (00:00:04) Creating TextBlocks
\t (00:00:04) Creating Shapes on Package layers
   (00:00:04) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 13.0)
\t (00:00:04) Creating Pins
\t (00:00:04) Creating Vias
\t (00:00:04) Creating package symbol 'E:/share_OrCAD/pcb_lib/symbols/ul_ESDM3551MXT5G/AllegroV17_2/x3dfn2_152af_ons-l.psm'.
\t (00:00:04) Starting Create symbol...
\t (00:00:04) Symbol Created
   (00:00:04) Loading cmds.cxt 
   (00:00:04) Loading skillExt.cxt 
\i (00:00:04) trapsize 586
\t (00:00:04) Opening existing design...
\i (00:00:04) trapsize 570
\i (00:00:04) trapsize 587
\i (00:00:05) trapsize 570
\i (00:00:05) trapsize 868
\d (00:00:05) Design opened: E:/share_OrCAD/pcb_lib/symbols/ul_ESDM3551MXT5G/AllegroV17_2/X3DFN2_152AF_ONS-L.dra
\t (00:00:05) Symbol Saved
   (00:00:05) t
\i (00:00:05) scriptmode +i +n 
\i (00:00:05) step pkg map 
\i (00:00:06) fillin yes 
\i (00:00:07) setwindow form.pkgmap3d 
\i (00:00:07) FORM pkgmap3d stplist X3DFN2_152AF_ONS.step 
\i (00:00:07) FORM pkgmap3d rotation_x 0 
\i (00:00:07) FORM pkgmap3d save_current 
\i (00:00:07) FORM pkgmap3d done 
\i (00:00:07) setwindow pcb 
\i (00:00:07) save 
\i (00:00:07) fillin yes 
\t (00:00:07) Symbol 'x3dfn2_152af_ons-l.psm' created.
\i (00:00:07) skill 'LB_createFootprint "E:/share_OrCAD/pcb_lib/symbols/ul_ESDM3551MXT5G/AllegroV17_2/X3DFN2_152AF_ONS-M.xml" ' 
\t (00:00:07) Reading Footprint XML
\t (00:00:07) Creating padstacks
\t (00:00:07) Starting new design...
\i (00:00:07) trapsize 16303
\i (00:00:07) trapsize 16781
\i (00:00:07) trapsize 16303
\i (00:00:08) trapsize 34447
\i (00:00:08) trapsize 34447
\i (00:00:08) trapsize 34447
\t (00:00:08) Performing DRC...
\t (00:00:08) No DRC errors detected.
\t (00:00:08) Opening Design "X3DFN2_152AF_ONS-M.dra"
\t (00:00:08) Starting new design...
\i (00:00:08) trapsize 16303
\i (00:00:08) trapsize 16781
\i (00:00:08) trapsize 16303
\i (00:00:08) trapsize 36494
\i (00:00:08) trapsize 36494
\i (00:00:08) trapsize 36494
\t (00:00:08) Performing DRC...
\i (00:00:08) trapsize 34447
\t (00:00:08) No DRC errors detected.
\t (00:00:08) Creating TextBlocks
\t (00:00:08) Creating Shapes on Package layers
   (00:00:08) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 13.0)
\t (00:00:08) Creating Pins
\t (00:00:08) Creating Vias
\t (00:00:08) Creating package symbol 'E:/share_OrCAD/pcb_lib/symbols/ul_ESDM3551MXT5G/AllegroV17_2/x3dfn2_152af_ons-m.psm'.
\t (00:00:08) Starting Create symbol...
\t (00:00:08) Symbol Created
\i (00:00:08) trapsize 570
\t (00:00:08) Opening existing design...
\i (00:00:08) trapsize 570
\i (00:00:09) trapsize 587
\i (00:00:09) trapsize 570
\i (00:00:09) trapsize 604
\d (00:00:09) Design opened: E:/share_OrCAD/pcb_lib/symbols/ul_ESDM3551MXT5G/AllegroV17_2/X3DFN2_152AF_ONS-M.dra
\t (00:00:09) Symbol Saved
   (00:00:09) t
\i (00:00:09) scriptmode +i +n 
\i (00:00:09) step pkg map 
\i (00:00:10) fillin yes 
\i (00:00:10) setwindow form.pkgmap3d 
\i (00:00:10) FORM pkgmap3d stplist X3DFN2_152AF_ONS.step 
\i (00:00:10) FORM pkgmap3d rotation_x 0 
\i (00:00:10) FORM pkgmap3d save_current 
\i (00:00:10) FORM pkgmap3d done 
\i (00:00:10) setwindow pcb 
\i (00:00:10) save 
\i (00:00:10) fillin yes 
\t (00:00:10) Symbol 'x3dfn2_152af_ons-m.psm' created.
\i (00:00:10) skill 'LB_createFootprint "E:/share_OrCAD/pcb_lib/symbols/ul_ESDM3551MXT5G/AllegroV17_2/X3DFN2_152AF_ONS.xml" ' 
\t (00:00:10) Reading Footprint XML
\t (00:00:10) Creating padstacks
\t (00:00:10) Starting new design...
\i (00:00:10) trapsize 16303
\i (00:00:10) trapsize 16781
\i (00:00:10) trapsize 16303
\i (00:00:10) trapsize 34447
\i (00:00:10) trapsize 34447
\i (00:00:10) trapsize 34447
\t (00:00:10) Performing DRC...
\t (00:00:11) No DRC errors detected.
\t (00:00:11) Opening Design "X3DFN2_152AF_ONS.dra"
\t (00:00:11) Starting new design...
\i (00:00:11) trapsize 16303
\i (00:00:11) trapsize 16781
\i (00:00:11) trapsize 16303
\i (00:00:11) trapsize 36494
\i (00:00:11) trapsize 36494
\i (00:00:11) trapsize 36494
\t (00:00:11) Performing DRC...
\i (00:00:11) trapsize 34447
\t (00:00:11) No DRC errors detected.
\t (00:00:11) Creating TextBlocks
\t (00:00:11) Creating Shapes on Package layers
   (00:00:11) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 13.0)
\e (00:00:11) ERROR(SPMHDB-69): Incomplete arc segment data.
\t (00:00:11) Creating Pins
\t (00:00:11) Creating Vias
\t (00:00:11) Creating package symbol 'E:/share_OrCAD/pcb_lib/symbols/ul_ESDM3551MXT5G/AllegroV17_2/x3dfn2_152af_ons.psm'.
\t (00:00:11) Starting Create symbol...
\t (00:00:11) Symbol Created
\i (00:00:11) trapsize 570
\t (00:00:11) Opening existing design...
\i (00:00:11) trapsize 570
\i (00:00:11) trapsize 587
\i (00:00:11) trapsize 570
\i (00:00:12) trapsize 604
\d (00:00:12) Design opened: E:/share_OrCAD/pcb_lib/symbols/ul_ESDM3551MXT5G/AllegroV17_2/X3DFN2_152AF_ONS.dra
\t (00:00:12) Symbol Saved
   (00:00:12) t
\i (00:00:12) scriptmode +i +n 
\i (00:00:12) step pkg map 
\i (00:00:12) fillin yes 
\i (00:00:13) setwindow form.pkgmap3d 
\i (00:00:13) FORM pkgmap3d stplist X3DFN2_152AF_ONS.step 
\i (00:00:13) FORM pkgmap3d rotation_x 0 
\i (00:00:13) FORM pkgmap3d save_current 
\i (00:00:13) FORM pkgmap3d done 
\i (00:00:13) setwindow pcb 
\i (00:00:13) save 
\i (00:00:13) fillin yes 
\t (00:00:13) Symbol 'x3dfn2_152af_ons.psm' created.
\i (00:00:13) exit 
\t (00:00:13)     Journal end - Thu Sep 15 12:15:26 2022
