\t (00:00:04) allegro 17.4 S032 Windows SPB 64-bit Edition
\t (00:00:04)     Journal start - Tue Sep 27 14:34:40 2022
\t (00:00:04)         Host=LENOVO-10529-P1 User=RobertLi Pid=14292 CPUs=12
\t (00:00:04) CmdLine= C:\Cadence\SPB_17.4\tools\bin\allegro.exe -s builder.scr.txt
\t (00:00:04) 
   (00:00:04) Loading axlcore.cxt 
\t (00:00:06) Starting new design...
\i (00:00:07) trapsize 116667
\i (00:00:07) replay builder.scr.txt 
\i (00:00:07) skill 'load "E:/share_OrCAD/pcb_lib/symbols/ul_SML-LX0603GW-TR/AllegroV17_2/builder.ile" ' 
   (00:00:07) t
\i (00:00:07) skill 'changeWorkingDir "E:/share_OrCAD/pcb_lib/symbols/ul_SML-LX0603GW-TR/AllegroV17_2" ' 
   (00:00:07) t
\i (00:00:07) skill 'LB_createFootprint "E:/share_OrCAD/pcb_lib/symbols/ul_SML-LX0603GW-TR/AllegroV17_2/LED_SML-LX0603GW-TR_LUM-L.xml" ' 
\t (00:00:07) Reading Footprint XML
\t (00:00:07) Creating padstacks
\t (00:00:07) Starting new design...
\i (00:00:07) trapsize 815
\i (00:00:07) trapsize 838
\i (00:00:07) trapsize 964
\i (00:00:07) trapsize 964
\i (00:00:07) trapsize 96372
\t (00:00:07) Performing DRC...
\t (00:00:07) Multithreaded DRC update (12 threads).
\t (00:00:07) No DRC errors detected.
\t (00:00:07) Opening Design "LED_SML-LX0603GW-TR_LUM-L.dra"
\t (00:00:07) Starting new design...
\i (00:00:07) trapsize 81522
\i (00:00:08) trapsize 83799
\i (00:00:08) trapsize 81522
\i (00:00:08) trapsize 96372
\i (00:00:08) trapsize 96372
\i (00:00:08) trapsize 96372
\t (00:00:08) Performing DRC...
\t (00:00:08) No DRC errors detected.
\i (00:00:08) trapsize 22911
\t (00:00:08) Creating TextBlocks
\t (00:00:08) Creating Shapes on Package layers
   (00:00:08) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 24.0)
   (00:00:08) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 24.0)
   (00:00:08) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 24.0)
   (00:00:08) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 24.0)
\t (00:00:08) Creating Pins
\t (00:00:08) Creating Vias
\t (00:00:08) Creating package symbol 'E:/share_OrCAD/pcb_lib/symbols/ul_SML-LX0603GW-TR/AllegroV17_2/led_sml-lx0603gw-tr_lum-l.psm'.
\t (00:00:08) Starting Create symbol...
\t (00:00:08) Symbol Created
   (00:00:08) Loading cmds.cxt 
   (00:00:08) Loading skillExt.cxt 
\i (00:00:08) trapsize 569
\t (00:00:08) Opening existing design...
\i (00:00:08) trapsize 721
\i (00:00:08) trapsize 747
\i (00:00:08) trapsize 721
\i (00:00:08) trapsize 721
\d (00:00:08) Design opened: E:/share_OrCAD/pcb_lib/symbols/ul_SML-LX0603GW-TR/AllegroV17_2/LED_SML-LX0603GW-TR_LUM-L.dra
\t (00:00:08) Symbol Saved
   (00:00:08) t
\i (00:00:08) skill 'LB_createFootprint "E:/share_OrCAD/pcb_lib/symbols/ul_SML-LX0603GW-TR/AllegroV17_2/LED_SML-LX0603GW-TR_LUM-M.xml" ' 
\t (00:00:08) Reading Footprint XML
\t (00:00:08) Creating padstacks
\t (00:00:08) Starting new design...
\i (00:00:08) trapsize 19385
\i (00:00:09) trapsize 20076
\i (00:00:09) trapsize 19385
\i (00:00:09) trapsize 22911
\i (00:00:09) trapsize 22911
\i (00:00:09) trapsize 22911
\t (00:00:09) Performing DRC...
\i (00:00:09) trapsize 22037
\t (00:00:09) No DRC errors detected.
\t (00:00:09) Opening Design "LED_SML-LX0603GW-TR_LUM-M.dra"
\t (00:00:09) Starting new design...
\i (00:00:09) trapsize 19385
\i (00:00:09) trapsize 20076
\i (00:00:09) trapsize 19385
\i (00:00:09) trapsize 22911
\i (00:00:09) trapsize 22911
\i (00:00:09) trapsize 22911
\t (00:00:09) Performing DRC...
\i (00:00:09) trapsize 22037
\t (00:00:09) No DRC errors detected.
\i (00:00:10) trapsize 22222
\t (00:00:10) Creating TextBlocks
\t (00:00:10) Creating Shapes on Package layers
   (00:00:10) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 24.0)
   (00:00:10) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 24.0)
   (00:00:10) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 24.0)
   (00:00:10) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 24.0)
\t (00:00:10) Creating Pins
\t (00:00:10) Creating Vias
\t (00:00:10) Creating package symbol 'E:/share_OrCAD/pcb_lib/symbols/ul_SML-LX0603GW-TR/AllegroV17_2/led_sml-lx0603gw-tr_lum-m.psm'.
\t (00:00:10) Starting Create symbol...
\t (00:00:10) Symbol Created
\i (00:00:10) trapsize 817
\t (00:00:10) Opening existing design...
\i (00:00:10) trapsize 817
\i (00:00:10) trapsize 846
\i (00:00:10) trapsize 817
\i (00:00:10) trapsize 849
\d (00:00:10) Design opened: E:/share_OrCAD/pcb_lib/symbols/ul_SML-LX0603GW-TR/AllegroV17_2/LED_SML-LX0603GW-TR_LUM-M.dra
\t (00:00:10) Symbol Saved
   (00:00:10) t
\i (00:00:10) skill 'LB_createFootprint "E:/share_OrCAD/pcb_lib/symbols/ul_SML-LX0603GW-TR/AllegroV17_2/LED_SML-LX0603GW-TR_LUM.xml" ' 
\t (00:00:10) Reading Footprint XML
\t (00:00:10) Creating padstacks
\t (00:00:10) Starting new design...
\i (00:00:10) trapsize 19385
\i (00:00:10) trapsize 20076
\i (00:00:10) trapsize 19385
\i (00:00:10) trapsize 23104
\i (00:00:10) trapsize 23104
\i (00:00:10) trapsize 23104
\t (00:00:10) Performing DRC...
\t (00:00:10) No DRC errors detected.
\t (00:00:10) Opening Design "LED_SML-LX0603GW-TR_LUM.dra"
\t (00:00:10) Starting new design...
\i (00:00:11) trapsize 19385
\i (00:00:11) trapsize 20076
\i (00:00:11) trapsize 19385
\i (00:00:11) trapsize 23104
\i (00:00:11) trapsize 23104
\i (00:00:11) trapsize 23104
\t (00:00:11) Performing DRC...
\t (00:00:11) No DRC errors detected.
\i (00:00:11) trapsize 22996
\t (00:00:11) Creating TextBlocks
\t (00:00:11) Creating Shapes on Package layers
   (00:00:11) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 24.0)
   (00:00:11) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 24.0)
   (00:00:11) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 24.0)
   (00:00:11) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 24.0)
\e (00:00:11) ERROR(SPMHDB-69): Incomplete arc segment data.
\t (00:00:11) Creating Pins
\t (00:00:11) Creating Vias
\t (00:00:11) Creating package symbol 'E:/share_OrCAD/pcb_lib/symbols/ul_SML-LX0603GW-TR/AllegroV17_2/led_sml-lx0603gw-tr_lum.psm'.
\t (00:00:11) Starting Create symbol...
\t (00:00:11) Symbol Created
\i (00:00:11) trapsize 689
\t (00:00:11) Opening existing design...
\i (00:00:12) trapsize 689
\i (00:00:12) trapsize 714
\i (00:00:12) trapsize 689
\i (00:00:12) trapsize 716
\d (00:00:12) Design opened: E:/share_OrCAD/pcb_lib/symbols/ul_SML-LX0603GW-TR/AllegroV17_2/LED_SML-LX0603GW-TR_LUM.dra
\t (00:00:12) Symbol Saved
   (00:00:12) t
\i (00:00:12) scriptmode +i +n 
\i (00:00:12) step pkg map 
\i (00:00:13) fillin yes 
\i (00:00:14) setwindow form.pkgmap3d 
\i (00:00:14) FORM pkgmap3d stplist LED_SML-LX0603GW-TR_LUM.step 
\i (00:00:14) FORM pkgmap3d rotation_x 0 
\i (00:00:14) FORM pkgmap3d save_current 
\i (00:00:14) FORM pkgmap3d done 
\i (00:00:14) setwindow pcb 
\i (00:00:14) save 
\i (00:00:14) fillin yes 
\t (00:00:14) Symbol 'led_sml-lx0603gw-tr_lum.psm' created.
\i (00:00:14) exit 
\t (00:00:14)     Journal end - Tue Sep 27 14:34:51 2022
