\t (00:00:00) padstack_editor 17.4 S032 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Fri Oct 14 20:16:04 2022
\t (00:00:00)         Host=LENOVO-10529-P1 User=RobertLi Pid=27780 CPUs=12
\t (00:00:00) CmdLine= c:\cadence\spb_17.4\tools\bin\padstack_editor.exe E:\share_OrCAD\pcb_lib\symbols\TPS7A2601DRVT\t_n20_40.pad
\t (00:00:00) 
\d (00:00:12) QtSignal GuidedTabsParent GuidedTabs currentChanged Summary
\d (00:00:39) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:46) QtSignal GuidedTabsParent GuidedTabs currentChanged "Secondary Drill"
\d (00:00:47) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:00:48) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Offset"
\d (00:00:48) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:49) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:50) QtSignal GuidedTabsParent GuidedTabs currentChanged Options
\d (00:00:52) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:01:25) QtFillin Yes
\w (00:01:25) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:01:25) WARNING(SPMHUT-48): Scaled value has been rounded off.
\d (00:01:32) QtSignal MainWindow Units CurrentIndexChanged Millimeter
\d (00:01:34) QtFillin Yes
\w (00:01:34) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:01:38)     Journal end - Fri Oct 14 20:17:43 2022
