\t (00:00:06) allegro 17.4 S032 Windows SPB 64-bit Edition
\t (00:00:06)     Journal start - Thu Oct 13 12:59:47 2022
\t (00:00:06)         Host=LENOVO-10529-P1 User=RobertLi Pid=28380 CPUs=12
\t (00:00:06) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe E:\share_OrCAD\pcb_lib\symbols\ul_LPS3015-222MLC\AllegroV17_2\IND_LPS3015.dra
\t (00:00:06) 
   (00:00:06) Loading axlcore.cxt 
\t (00:00:09) Opening existing design...
\i (00:00:09) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "IND_LPS3015"
\d (00:00:09) Design opened: E:/share_OrCAD/pcb_lib/symbols/ul_LPS3015-222MLC/AllegroV17_2/IND_LPS3015.dra
\i (00:00:09) trapsize 858
\i (00:00:10) trapsize 881
\i (00:00:10) trapsize 858
\i (00:00:10) trapsize 965
\i (00:00:10) trapsize 965
\i (00:00:25) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Setup
\i (00:00:25) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Setup
\i (00:00:40) param in 
\i (00:00:41) setwindow form.parm_in
\i (00:00:41) FORM parm_in browse  
\i (00:00:56) fillin "E:/share_OrCAD/parameter/footprint_design_para_RLv1003.prm"
\i (00:00:58) FORM parm_in execute  
\t (00:00:58) Starting Importing parameter file...
\t (00:00:58) Opening existing design...
\i (00:00:58) setwindow pcb
\i (00:00:58) trapsize 965
\i (00:00:58) trapsize 994
\i (00:00:58) trapsize 965
\i (00:00:58) trapsize 1003
\t (00:01:00) Parameter file read completed.
\i (00:01:01) setwindow form.parm_in
\i (00:01:01) FORM parm_in cancel  
\i (00:01:07) setwindow form.mini
\i (00:01:07) FORM mini class PIN 
\i (00:01:16) FORM mini class 'PACKAGE GEOMETRY' 
\i (00:01:31) FORM mini subclass PIN_NUMBER 
\i (00:01:31) setwindow pcb
\i (00:01:31) updateport CVPane
\i (00:02:45) auto_pin_renumber 
\w (00:02:45) We cannot detect a pin array that supports one of our renumber methods.
\i (00:03:12) padeditdb 
\i (00:03:15) setwindow form.mini
\i (00:03:15) FORM mini padlist RX45Y120D0T 
\i (00:03:26) setwindow pcb
\i (00:03:26) prepopup -42.946 23.910
\i (00:03:30) padeditcur 
\i (00:04:56) add pin 
\i (00:05:15) cancel 
\t (00:05:15) Exiting from Add Pin.
\i (00:05:16) cancel 
\e (00:05:16) No command active
\i (00:05:21) cancel 
\e (00:05:21) No command active
\i (00:05:21) cancel 
\e (00:05:21) No command active
\i (00:05:38) change 
\i (00:05:59) setwindow form.mini
\i (00:05:59) FORM mini apply_width YES 
\i (00:06:00) FORM mini apply_size YES 
\i (00:06:01) FORM mini apply_justification YES 
\i (00:06:21) setwindow form.find
\i (00:06:21) FORM find all_off  
\i (00:06:25) FORM find all_off  
\i (00:06:25) FORM find all_off  
\i (00:06:28) setwindow pcb
\i (00:06:28) pick grid -11.035 72.077
\t (00:06:28) last pick:  -10.824 71.832
\i (00:06:29) pick grid 36.730 37.959
\t (00:06:29) last pick:  36.408 38.376
\i (00:06:30) pick grid 8.833 69.267
\t (00:06:30) last pick:  8.856 68.880
\i (00:06:32) cancel 
\i (00:06:32) cancel 
\e (00:06:32) No command active
\i (00:06:34) move 
\t (00:06:34) Select element(s) to move.
\i (00:06:35) setwindow form.find
\i (00:06:35) FORM find all_off  
\i (00:06:37) FORM find pins YES 
\i (00:06:39) FORM find text YES 
\i (00:06:47) setwindow pcb
\i (00:06:47) pick grid 44.155 8.256
\t (00:06:47) last pick:  44.280 7.872
\t (00:06:47) last pick:  42.500 0.000
\t (00:06:47) Pick new location for the element(s).
\i (00:06:51) cancel 
\i (00:07:06) add pin 
\i (00:07:08) setwindow form.mini
\i (00:07:08) FORM mini pad_browse  
\i (00:07:19) fillin "rx45.pad"
\e (00:07:19) ERROR(SPMHAP-7): Illegal pad name.
\i (00:07:23) FORM mini pad_browse  
\i (00:07:40) fillin "Rx45y120d0t"
\t (00:07:40) Using 'RX45Y120D0T.pad'.
\i (00:07:59) setwindow pcb
\i (00:07:59) pick grid -41.942 -11.613
\t (00:07:59) last pick:  -42.312 -11.808
\t (00:07:59) Using 'RX45Y120D0T.pad'.
\i (00:08:09) zoom in 1 
\i (00:08:09) setwindow pcb
\i (00:08:09) zoom in 41.948 -13.620
\i (00:08:09) trapsize 502
\i (00:08:10) zoom out 1 
\i (00:08:10) setwindow pcb
\i (00:08:10) zoom out 42.349 -15.928
\i (00:08:10) trapsize 1003
\i (00:08:15) zoom in 1 
\i (00:08:15) setwindow pcb
\i (00:08:15) zoom in 42.750 -6.495
\i (00:08:15) trapsize 502
\i (00:08:18) zoom in 1 
\i (00:08:18) setwindow pcb
\i (00:08:18) zoom in 42.751 -6.495
\i (00:08:18) trapsize 251
\i (00:08:23) pick grid 42.802 -6.494
\t (00:08:23) last pick:  42.312 -6.888
\t (00:08:23) Using 'RX45Y120D0T.pad'.
\i (00:08:25) done 
\t (00:08:25) Exiting from Add Pin.
\i (00:08:26) zoom out 1 
\i (00:08:26) setwindow pcb
\i (00:08:26) zoom out 14.153 -5.892
\i (00:08:26) trapsize 502
\i (00:08:26) zoom out 1 
\i (00:08:26) setwindow pcb
\i (00:08:26) zoom out 14.152 -5.892
\i (00:08:26) trapsize 1003
\i (00:08:27) zoom out 1 
\i (00:08:27) setwindow pcb
\i (00:08:27) zoom out 14.152 -5.893
\t (00:08:27) Grids are drawn 1.968, 1.968 apart for enhanced viewing.
\i (00:08:27) trapsize 2007
\i (00:08:32) zoom center 
\t (00:08:32) Pick center for the new display.
\i (00:08:33) pick grid -5.917 -33.187
\t (00:08:33) last pick:  -5.904 -33.456
\i (00:08:34) zoom in 1 
\i (00:08:34) setwindow pcb
\i (00:08:34) zoom in -8.312 10.697
\i (00:08:34) trapsize 1003
\i (00:08:40) move 
\t (00:08:40) Select element(s) to move.
\i (00:08:50) pick grid -44.236 -65.968
\t (00:08:50) last pick:  -44.280 -65.928
\t (00:08:50) last pick:  -42.312 -11.808
\t (00:08:50) Pick new location for the element(s).
\i (00:08:55) cancel 
\i (00:09:16) delete 
\i (00:09:20) setwindow form.find
\i (00:09:20) FORM find all_off  
\i (00:09:21) FORM find pins YES 
\i (00:09:26) setwindow pcb
\i (00:09:26) pick grid -39.420 54.649
\t (00:09:26) last pick:  -39.360 55.104
\t (00:09:26) Mechanical Pin "Rx45y120d0t"
\i (00:09:28) pick grid -39.420 54.649
\t (00:09:28) last pick:  -39.360 55.104
\i (00:09:31) done 
\i (00:09:42) move 
\t (00:09:42) Select element(s) to move.
\i (00:09:49) pick grid -37.814 0.462
\t (00:09:49) last pick:  -37.392 0.000
\t (00:09:49) last pick:  -42.312 -11.808
\t (00:09:49) Pick new location for the element(s).
\i (00:09:53) cancel 
\i (00:10:13) zoom in 1 
\i (00:10:13) setwindow pcb
\i (00:10:13) zoom in 83.605 -67.373
\i (00:10:13) trapsize 502
\i (00:10:14) zoom in 1 
\i (00:10:14) setwindow pcb
\i (00:10:14) zoom in 83.606 -67.372
\i (00:10:14) trapsize 251
\i (00:10:15) zoom out 1 
\i (00:10:15) setwindow pcb
\i (00:10:15) zoom out 70.410 -67.071
\i (00:10:15) trapsize 502
\i (00:10:16) zoom in 1 
\i (00:10:16) setwindow pcb
\i (00:10:16) zoom in 25.957 -68.475
\i (00:10:16) trapsize 251
\i (00:10:18) zoom in 1 
\i (00:10:18) setwindow pcb
\i (00:10:18) zoom in 21.893 -61.200
\i (00:10:18) trapsize 125
\i (00:10:19) zoom in 1 
\i (00:10:19) setwindow pcb
\i (00:10:19) zoom in 21.894 -61.200
\i (00:10:19) trapsize 63
\i (00:10:34) zoom center 
\t (00:10:34) Pick center for the new display.
\i (00:10:35) pick grid 27.200 -59.619
\t (00:10:35) last pick:  27.552 -60.024
\i (00:10:37) zoom out 1 
\i (00:10:37) setwindow pcb
\i (00:10:37) zoom out 28.656 -60.224
\i (00:10:37) trapsize 125
\i (00:10:39) zoom center 
\t (00:10:39) Pick center for the new display.
\i (00:10:40) pick grid 35.580 -59.196
\t (00:10:40) last pick:  35.424 -59.040
\i (00:10:41) zoom center 
\t (00:10:41) Pick center for the new display.
\i (00:10:41) zoom out 1 
\i (00:10:41) setwindow pcb
\i (00:10:41) zoom out 41.546 -58.664
\i (00:10:41) trapsize 251
\i (00:10:42) zoom out 1 
\i (00:10:42) setwindow pcb
\i (00:10:42) zoom out 41.545 -58.663
\i (00:10:42) trapsize 502
\i (00:10:43) zoom in 1 
\i (00:10:43) setwindow pcb
\i (00:10:43) zoom in 67.335 -59.767
\i (00:10:43) trapsize 251
\i (00:10:43) zoom in 1 
\i (00:10:43) setwindow pcb
\i (00:10:43) zoom in 67.334 -59.767
\i (00:10:43) trapsize 125
\i (00:11:54) zoom out 1 
\i (00:11:54) setwindow pcb
\i (00:11:54) zoom out 56.021 -57.935
\i (00:11:54) trapsize 251
\i (00:11:54) zoom out 1 
\i (00:11:54) setwindow pcb
\i (00:11:54) zoom out 55.970 -57.986
\i (00:11:54) trapsize 502
\i (00:11:55) zoom out 1 
\i (00:11:55) setwindow pcb
\i (00:11:55) zoom out 32.390 -53.369
\i (00:11:55) trapsize 1003
\i (00:11:55) zoom out 1 
\i (00:11:55) setwindow pcb
\i (00:11:55) zoom out 32.390 -53.369
\i (00:11:55) trapsize 2007
\i (00:11:55) zoom out 1 
\i (00:11:55) setwindow pcb
\i (00:11:55) zoom out 32.391 -53.368
\t (00:11:55) Grids are drawn 3.936, 3.936 apart for enhanced viewing.
\i (00:11:55) trapsize 4014
\i (00:11:56) zoom in 1 
\i (00:11:56) setwindow pcb
\i (00:11:56) zoom in 40.417 2.023
\t (00:11:56) Grids are drawn 1.968, 1.968 apart for enhanced viewing.
\i (00:11:56) trapsize 2007
\i (00:11:56) zoom in 1 
\i (00:11:56) setwindow pcb
\i (00:11:56) zoom in 40.016 2.023
\i (00:11:56) trapsize 1003
\i (00:11:56) zoom in 1 
\i (00:11:56) setwindow pcb
\i (00:11:56) zoom in 40.017 2.023
\i (00:11:56) trapsize 502
\i (00:11:57) zoom out 1 
\i (00:11:57) setwindow pcb
\i (00:11:57) zoom out 40.118 0.217
\i (00:11:57) trapsize 1003
\i (00:11:57) zoom out 1 
\i (00:11:57) setwindow pcb
\i (00:11:57) zoom out 40.117 0.217
\i (00:11:57) trapsize 2007
\i (00:11:58) zoom in 1 
\i (00:11:58) setwindow pcb
\i (00:11:58) zoom in 38.512 1.421
\i (00:11:58) trapsize 1003
\i (00:12:00) zoom in 1 
\i (00:12:00) setwindow pcb
\i (00:12:00) zoom in 42.326 0.417
\i (00:12:00) trapsize 502
\i (00:12:03) zoom out 1 
\i (00:12:03) setwindow pcb
\i (00:12:03) zoom out 42.326 0.417
\i (00:12:03) trapsize 1003
\i (00:12:03) zoom out 1 
\i (00:12:03) setwindow pcb
\i (00:12:03) zoom out 42.326 0.417
\i (00:12:03) trapsize 2007
\i (00:12:11) move 
\t (00:12:11) Select element(s) to move.
\i (00:12:12) pick grid -41.965 -21.257
\t (00:12:12) last pick:  -42.312 -21.648
\t (00:12:12) last pick:  -42.312 -11.808
\t (00:12:12) Pick new location for the element(s).
\i (00:12:28) pick -42.312 0 
\t (00:12:28) last pick:  -42.312 0.000
\i (00:12:35) zoom in 1 
\i (00:12:35) setwindow pcb
\i (00:12:35) zoom in 85.675 19.283
\i (00:12:35) trapsize 1003
\i (00:12:40) done 
\i (00:12:42) delete 
\i (00:12:43) pick grid 61.392 55.809
\t (00:12:43) last pick:  61.008 56.088
\t (00:12:43) Mechanical Pin "Rx45y120d0t"
\i (00:12:43) pick grid 61.392 55.809
\t (00:12:43) last pick:  61.008 56.088
\i (00:12:47) done 
\i (00:12:47) move 
\t (00:12:47) Select element(s) to move.
\i (00:12:48) pick grid 46.540 14.868
\t (00:12:48) last pick:  46.248 14.760
\t (00:12:48) last pick:  42.312 -6.888
\t (00:12:48) Pick new location for the element(s).
\i (00:12:58) pick 42.312 0 
\t (00:12:58) last pick:  42.312 0.000
\i (00:13:01) zoom out 1 
\i (00:13:01) setwindow pcb
\i (00:13:01) zoom out 147.488 -49.956
\i (00:13:01) trapsize 2007
\i (00:13:01) zoom out 1 
\i (00:13:01) setwindow pcb
\i (00:13:01) zoom out 147.489 -49.956
\t (00:13:01) Grids are drawn 3.936, 3.936 apart for enhanced viewing.
\i (00:13:01) trapsize 4014
\i (00:13:02) done 
\i (00:13:04) zoom in 1 
\i (00:13:04) setwindow pcb
\i (00:13:04) zoom in 100.928 -13.028
\t (00:13:04) Grids are drawn 1.968, 1.968 apart for enhanced viewing.
\i (00:13:04) trapsize 2007
\i (00:13:07) zoom in 1 
\i (00:13:07) setwindow pcb
\i (00:13:07) zoom in 90.090 -13.429
\i (00:13:07) trapsize 1003
\i (00:13:07) zoom out 1 
\i (00:13:07) setwindow pcb
\i (00:13:07) zoom out 90.091 -13.429
\i (00:13:07) trapsize 2007
\i (00:13:12) zoom in 1 
\i (00:13:12) setwindow pcb
\i (00:13:12) zoom in -31.930 -39.920
\i (00:13:12) trapsize 1003
\i (00:13:16) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Setup "Design Parameters"
\i (00:13:16) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Setup "Design Parameters"
\i (00:13:16) prmed 
\i (00:13:17) setwindow form.prmedit
\i (00:13:17) FORM prmedit design  
\i (00:13:19) FORM prmedit units Microns 
   (00:13:19) Accuracy or unit changes can cause design round-off issues. DRCs and physical changes should be checked.
\i (00:13:21) fillin confirm
\e (00:13:21) Change may cause round-off; run dbcheck.
\i (00:13:23) FORM prmedit units Millimeter 
   (00:13:23) Accuracy or unit changes can cause design round-off issues. DRCs and physical changes should be checked.
\i (00:13:24) fillin confirm
\e (00:13:24) Change may cause round-off; run dbcheck.
\i (00:13:26) FORM prmedit apply  
\w (00:13:26) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:13:26) setwindow pcb
\i (00:13:26) trapsize 255
\t (00:13:26) Performing DRC...
\t (00:13:26) No DRC errors detected.
\i (00:13:26) trapsize 263
\i (00:13:26) trapsize 255
\i (00:13:27) setwindow form.prmedit
\i (00:13:27) FORM prmedit done  
\i (00:13:34) setwindow pcb
\i (00:13:34) param in 
\i (00:13:36) setwindow form.parm_in
\i (00:13:36) FORM parm_in browse  
\i (00:13:41) fillin "E:/share_OrCAD/parameter/footprint_design_para_RLv1003.prm"
\i (00:13:44) FORM parm_in execute  
\t (00:13:44) Starting Importing parameter file...
\t (00:13:44) Opening existing design...
\i (00:13:44) setwindow pcb
\i (00:13:44) trapsize 255
\i (00:13:44) trapsize 263
\i (00:13:44) trapsize 255
\t (00:13:44) Grids are drawn 3.2000, 3.2000 apart for enhanced viewing.
\i (00:13:44) trapsize 265
\t (00:13:45) Parameter file read completed.
\i (00:13:46) setwindow form.parm_in
\i (00:13:46) FORM parm_in cancel  
\i (00:14:47) setwindow pcb
\i (00:14:47) show measure 
\i (00:14:51) pick grid -1.6442 1.5406
\t (00:14:51) last pick:  -1.6500 1.5500
\i (00:14:55) pick grid 1.1075 -0.0341
\t (00:14:55) last pick:  1.1000 -0.0250
\i (00:15:11) pick grid -0.4990 1.5353
\t (00:15:11) last pick:  -0.5000 1.5250
\i (00:15:14) pick grid 0.4978 1.5353
\t (00:15:14) last pick:  0.5000 1.5250
\i (00:15:23) pick grid -0.5043 1.6361
\t (00:15:23) last pick:  -0.5000 1.6250
\i (00:15:29) pick grid 0.5084 1.6361
\t (00:15:29) last pick:  0.5000 1.6250
\i (00:15:51) pick grid -1.7450 1.5300
\t (00:15:51) last pick:  -1.7500 1.5250
\i (00:15:54) pick grid -1.7503 -1.5134
\t (00:15:54) last pick:  -1.7500 -1.5250
\i (00:16:05) pick grid -1.6389 -1.6353
\t (00:16:05) last pick:  -1.6500 -1.6250
\i (00:16:12) pick grid 1.6484 -1.6141
\t (00:16:12) last pick:  1.6500 -1.6250
\i (00:16:30) save_as 
\i (00:16:45) fillin "IND_LPS3015_RL1001.dra"
\t (00:16:46) Symbol 'ind_lps3015_rl1001.psm' created.
\i (00:16:50) exit 
\t (00:16:50)     Journal end - Thu Oct 13 13:16:31 2022
