\t (00:00:02) allegro 17.4 S032 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Wed Oct  5 15:07:59 2022
\t (00:00:02)         Host=LENOVO-10529-P1 User=RobertLi Pid=31656 CPUs=12
\t (00:00:02) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe E:\share_OrCAD\pcb_lib\symbols\ul_C0402C100J5GACTU\AllegroV17_2\CAPC10555_55N_KEM.dra
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\i (00:00:02) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "CAPC10555_55N_KEM"
\d (00:00:02) Design opened: E:/share_OrCAD/pcb_lib/symbols/ul_C0402C100J5GACTU/AllegroV17_2/CAPC10555_55N_KEM.dra
\i (00:00:03) trapsize 543
\i (00:00:03) trapsize 557
\i (00:00:03) trapsize 543
\i (00:00:03) trapsize 612
\i (00:00:03) trapsize 624
\i (00:00:13) trapsize 546
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 1.748 -0.813
\i (00:00:19) trapsize 1092
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 1.748 -0.813
\i (00:00:24) trapsize 546
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out 1.748 -0.813
\i (00:00:26) trapsize 1092
\i (00:00:31) exit 
\t (00:00:31)     Journal end - Wed Oct  5 15:08:27 2022
