\t (00:00:03) allegro 17.4 S032 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Mon Nov 14 14:34:50 2022
\t (00:00:03)         Host=LENOVO-10529-P1 User=RobertLi Pid=20376 CPUs=12
\t (00:00:03) CmdLine= C:\Cadence\SPB_17.4\tools\bin\allegro.exe -s builder.scr.txt
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
   (00:00:03) 
   (00:00:03) load( "C:C:\\Cadence\\SPB_17.4\\share\\pcb\\examples\\skill\cmds\\clinecut.il")
   (00:00:03)                                                            ^^
   (00:00:03) PARSER WARNING at line 7 column 60 of file allegro.ilinit
   (00:00:03) *WARNING* (Parser): character found after backslash is not meaningful - '\c'
   (00:00:03) *Error* load: can't access file - "C:C:\\Cadence\\SPB_17.4\\share\\pcb\\examples\\skillcmds\\clinecut.il"
\t (00:00:03) Opening existing design...
\i (00:00:03) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "CAP_CL10_SAM-L"
\d (00:00:03) Design opened: E:/share_OrCAD/pcb_lib/symbols/ul_CL10A105KA8NNNC/AllegroV17_2/CAP_CL10_SAM-L.dra
\i (00:00:03) trapsize 546
\i (00:00:04) trapsize 560
\i (00:00:04) trapsize 546
\i (00:00:04) trapsize 613
\i (00:00:04) trapsize 662
\i (00:00:04) replay builder.scr.txt 
\i (00:00:04) skill 'load "E:/share_OrCAD/pcb_lib/symbols/ul_CL10A105KA8NNNC/AllegroV17_2/builder.ile" ' 
   (00:00:04) t
\i (00:00:04) skill 'changeWorkingDir "E:/share_OrCAD/pcb_lib/symbols/ul_CL10A105KA8NNNC/AllegroV17_2" ' 
   (00:00:04) t
\i (00:00:04) skill 'LB_createFootprint "E:/share_OrCAD/pcb_lib/symbols/ul_CL10A105KA8NNNC/AllegroV17_2/CAP_CL10_SAM-L.xml" ' 
\t (00:00:04) Reading Footprint XML
\t (00:00:04) Creating padstacks
\t (00:00:04) Starting new design...
\i (00:00:04) trapsize 16286
\i (00:00:04) trapsize 16777
\i (00:00:04) trapsize 16286
\i (00:00:04) trapsize 23157
\i (00:00:04) trapsize 23157
\i (00:00:04) trapsize 23157
\t (00:00:04) Performing DRC...
\t (00:00:04) No DRC errors detected.
\t (00:00:04) Opening Design "CAP_CL10_SAM-L.dra"
\t (00:00:04) Starting new design...
\i (00:00:05) trapsize 16286
\i (00:00:05) trapsize 16777
\i (00:00:05) trapsize 16286
\i (00:00:05) trapsize 23157
\i (00:00:05) trapsize 23157
\i (00:00:05) trapsize 23157
\t (00:00:05) Performing DRC...
\i (00:00:05) trapsize 22265
\t (00:00:05) No DRC errors detected.
\t (00:00:05) Creating TextBlocks
\t (00:00:05) Creating Shapes on Package layers
   (00:00:05) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 35.4331)
   (00:00:05) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 35.4331)
   (00:00:05) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 35.4331)
   (00:00:05) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 35.4331)
\t (00:00:05) Creating Pins
\t (00:00:05) Creating Vias
\i (00:00:06) fillin yes 
\t (00:00:06) Creating package symbol 'E:/share_OrCAD/pcb_lib/symbols/ul_CL10A105KA8NNNC/AllegroV17_2/cap_cl10_sam-l.psm'.
\t (00:00:06) Starting Create symbol...
\t (00:00:07) Symbol Created
   (00:00:07) Loading cmds.cxt 
   (00:00:07) Loading skillExt.cxt 
\i (00:00:07) trapsize 613
\t (00:00:07) Opening existing design...
\i (00:00:07) trapsize 613
\i (00:00:07) trapsize 632
\i (00:00:07) trapsize 613
\i (00:00:07) trapsize 638
\d (00:00:07) Design opened: E:/share_OrCAD/pcb_lib/symbols/ul_CL10A105KA8NNNC/AllegroV17_2/CAP_CL10_SAM-L.dra
\t (00:00:07) Symbol Saved
   (00:00:07) t
\i (00:00:07) scriptmode +i +n 
\i (00:00:07) step pkg map 
\i (00:00:08) fillin yes 
\i (00:00:09) setwindow form.pkgmap3d 
\i (00:00:09) FORM pkgmap3d stplist CAP_CL10_SAM.step 
\i (00:00:09) FORM pkgmap3d rotation_x 0 
\i (00:00:09) FORM pkgmap3d save_current 
\i (00:00:09) FORM pkgmap3d done 
\i (00:00:09) setwindow pcb 
\i (00:00:09) save 
\i (00:00:09) fillin yes 
\t (00:00:09) Symbol 'cap_cl10_sam-l.psm' created.
\i (00:00:09) skill 'LB_createFootprint "E:/share_OrCAD/pcb_lib/symbols/ul_CL10A105KA8NNNC/AllegroV17_2/CAP_CL10_SAM-M.xml" ' 
\t (00:00:09) Reading Footprint XML
\t (00:00:09) Creating padstacks
\t (00:00:09) Starting new design...
\i (00:00:09) trapsize 16286
\i (00:00:09) trapsize 16777
\i (00:00:09) trapsize 16286
\i (00:00:10) trapsize 22265
\i (00:00:10) trapsize 22265
\i (00:00:10) trapsize 22265
\t (00:00:10) Performing DRC...
\t (00:00:10) No DRC errors detected.
\t (00:00:10) Opening Design "CAP_CL10_SAM-M.dra"
\t (00:00:10) Starting new design...
\i (00:00:10) trapsize 16286
\i (00:00:10) trapsize 16777
\i (00:00:10) trapsize 16286
\i (00:00:10) trapsize 23157
\i (00:00:10) trapsize 23157
\i (00:00:10) trapsize 23157
\t (00:00:10) Performing DRC...
\i (00:00:10) trapsize 22265
\t (00:00:11) No DRC errors detected.
\i (00:00:11) trapsize 22452
\t (00:00:11) Creating TextBlocks
\t (00:00:11) Creating Shapes on Package layers
   (00:00:11) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 35.4331)
   (00:00:11) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 35.4331)
   (00:00:11) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 35.4331)
   (00:00:11) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 35.4331)
\t (00:00:11) Creating Pins
\t (00:00:11) Creating Vias
\t (00:00:11) Creating package symbol 'E:/share_OrCAD/pcb_lib/symbols/ul_CL10A105KA8NNNC/AllegroV17_2/cap_cl10_sam-m.psm'.
\t (00:00:11) Starting Create symbol...
\t (00:00:11) Symbol Created
\i (00:00:11) trapsize 695
\t (00:00:11) Opening existing design...
\i (00:00:11) trapsize 695
\i (00:00:11) trapsize 716
\i (00:00:11) trapsize 695
\i (00:00:11) trapsize 723
\d (00:00:11) Design opened: E:/share_OrCAD/pcb_lib/symbols/ul_CL10A105KA8NNNC/AllegroV17_2/CAP_CL10_SAM-M.dra
\t (00:00:12) Symbol Saved
   (00:00:12) t
\i (00:00:12) scriptmode +i +n 
\i (00:00:12) step pkg map 
\i (00:00:13) fillin yes 
\i (00:00:13) setwindow form.pkgmap3d 
\i (00:00:13) FORM pkgmap3d stplist CAP_CL10_SAM.step 
\i (00:00:13) FORM pkgmap3d rotation_x 0 
\i (00:00:13) FORM pkgmap3d save_current 
\i (00:00:13) FORM pkgmap3d done 
\i (00:00:13) setwindow pcb 
\i (00:00:13) save 
\i (00:00:13) fillin yes 
\t (00:00:13) Symbol 'cap_cl10_sam-m.psm' created.
\i (00:00:13) skill 'LB_createFootprint "E:/share_OrCAD/pcb_lib/symbols/ul_CL10A105KA8NNNC/AllegroV17_2/CAP_CL10_SAM.xml" ' 
\t (00:00:13) Reading Footprint XML
\t (00:00:13) Creating padstacks
\t (00:00:13) Starting new design...
\i (00:00:14) trapsize 16286
\i (00:00:14) trapsize 16777
\i (00:00:14) trapsize 16286
\i (00:00:14) trapsize 22452
\i (00:00:14) trapsize 22452
\i (00:00:14) trapsize 22452
\t (00:00:14) Performing DRC...
\t (00:00:14) No DRC errors detected.
\t (00:00:14) Opening Design "CAP_CL10_SAM.dra"
\t (00:00:14) Starting new design...
\i (00:00:15) trapsize 16286
\i (00:00:15) trapsize 16777
\i (00:00:15) trapsize 16286
\i (00:00:15) trapsize 23352
\i (00:00:15) trapsize 23352
\i (00:00:15) trapsize 23352
\t (00:00:15) Performing DRC...
\i (00:00:15) trapsize 22452
\t (00:00:15) No DRC errors detected.
\i (00:00:15) trapsize 22347
\t (00:00:15) Creating TextBlocks
\t (00:00:15) Creating Shapes on Package layers
   (00:00:15) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 35.4331)
   (00:00:15) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 35.4331)
   (00:00:15) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 35.4331)
   (00:00:15) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 35.4331)
\t (00:00:15) Creating Pins
\t (00:00:15) Creating Vias
\t (00:00:15) Creating package symbol 'E:/share_OrCAD/pcb_lib/symbols/ul_CL10A105KA8NNNC/AllegroV17_2/cap_cl10_sam.psm'.
\t (00:00:15) Starting Create symbol...
\t (00:00:15) Symbol Created
\i (00:00:15) trapsize 586
\t (00:00:15) Opening existing design...
\i (00:00:16) trapsize 586
\i (00:00:16) trapsize 604
\i (00:00:16) trapsize 586
\i (00:00:16) trapsize 610
\d (00:00:16) Design opened: E:/share_OrCAD/pcb_lib/symbols/ul_CL10A105KA8NNNC/AllegroV17_2/CAP_CL10_SAM.dra
\t (00:00:16) Symbol Saved
   (00:00:16) t
\i (00:00:16) scriptmode +i +n 
\i (00:00:16) step pkg map 
\i (00:00:17) fillin yes 
\i (00:00:17) setwindow form.pkgmap3d 
\i (00:00:17) FORM pkgmap3d stplist CAP_CL10_SAM.step 
\i (00:00:17) FORM pkgmap3d rotation_x 0 
\i (00:00:17) FORM pkgmap3d save_current 
\i (00:00:17) FORM pkgmap3d done 
\i (00:00:17) setwindow pcb 
\i (00:00:17) save 
\i (00:00:17) fillin yes 
\t (00:00:18) Symbol 'cap_cl10_sam.psm' created.
\i (00:00:18) exit 
\t (00:00:18)     Journal end - Mon Nov 14 14:35:05 2022
