# Allegro Script file created by :
# Ultra Librarian Gold 8.3.307 Copyright © 1999-2021 EMA Design Automation
# http://www.UltraLibrarian.com
 
# Registered to :
# Frank Frank
# 
 
 
version 14.0


# **************************New Pattern starts here************************
version 14.0

setwindow pcb
open
fillin "blank_drawing.dra"
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit type Package
FORM prmedit units Mils
FORM prmedit size Other
FORM prmedit accuracy 2
FORM prmedit width 2180
FORM prmedit height 2416.5
FORM prmedit apply
FORM prmedit x -1077.5
FORM prmedit y -1221.5
FORM prmedit apply
FORM prmedit lock_mode Line
FORM prmedit lock_direction Off
FORM prmedit apply
FORM prmedit done
setwindow pcb
status
setwindow form.status
FORM status lock_direction Off
FORM status lock_mode line
FORM status symbol_mirror NO
FORM status drawing_size
FORM status done
setwindow pcb
window center; pick     0.0     0.0
# Starting C:\UltraLibrarian\CadInfos\allegro15.2\Allegro_FP_Start.scr...
#
# Allegro Footprint User-Initialization Script
#
# A place to put custom (user-definable) things that need to be done before adding data into a new footprint.
#
# ... End of C:\UltraLibrarian\CadInfos\allegro15.2\Allegro_FP_Start.scr

define subclass
setwindow form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name OUTLINE
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_TOP
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name SILKSCREEN_TOP
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name PASTEMASK_TOP
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name PIN
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name SOLDERMASK_TOP
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name PLACE_BOUND_TOP
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name PLACE_BOUND_BOTTOM
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name SOLDERMASK_BOTTOM
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name PASTEMASK_BOTTOM
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name SILKSCREEN_BOTTOM
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_BOTTOM
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name DIEBONDPADS
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name WIREBONDS
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name CUTOUTSLOTS
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name PLACE_BOUND_TOP
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name PLACE_BOUND_BOTTOM
setwindow form.subclass
FORM subclass MANUFACTURING pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name NO_PROBE_TOP
setwindow form.subclass
FORM subclass MANUFACTURING pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name NO_PROBE_BOTTOM
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name PASTEMASK_TOP
setwindow form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_NOTES
setwindow form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_DETAIL
setwindow form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name OUTLINE
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name COPY RIGHT
setwindow form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name OUTLINE
setwindow form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_NOTES
setwindow form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_NOTES
setwindow form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_NOTES
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name DFA_BOUND_TOP
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name NPH_MTG_HOLE
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name METADATA
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name DESIGNER_NOTES
setwindow form.subclass
FORM subclass CONSTRAINT_REGION pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name TOP
setwindow form.subclass
FORM subclass CONSTRAINT_REGION pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name ALL
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name K_DOT
setwindow form.subclass
FORM subclass PIN pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name FILMMASKTOP
setwindow form.subclass
FORM subclass PIN pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name FILMMASKBOTTOM
setwindow form.subclass
FORM subclass REF_DES pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name SILKSCREEN_TOP
setwindow form.subclass
FORM subclass DEVICE_TYPE pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name SILKSCREEN_TOP
setwindow form.subclass
FORM subclass USER_PART_NUMBER pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name DISPLAY_TOP
setwindow form.subclass
FORM subclass DEVICE_TYPE pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name DISPLAY_TOP
setwindow form.subclass
FORM subclass COMPONENT_VALUE pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name DISPLAY_TOP
setwindow form.subclass
FORM subclass TOLERANCE pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name DISPLAY_TOP
setwindow form.subclass
FORM subclass REF_DES pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_TOP
FORM subclass done

add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX32Y10D0T
setwindow form.mini
FORM mini next_pin_number 1
setwindow pcb
pick -97.5 80
done
add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX32Y10D0T
setwindow form.mini
FORM mini next_pin_number 2
setwindow pcb
pick -97.5 60
done
add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX32Y10D0T
setwindow form.mini
FORM mini next_pin_number 3
setwindow pcb
pick -97.5 40
done
add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX32Y10D0T
setwindow form.mini
FORM mini next_pin_number 4
setwindow pcb
pick -97.5 20
done
add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX32Y10D0T
setwindow form.mini
FORM mini next_pin_number 5
setwindow pcb
pick -97.5 0
done
add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX32Y10D0T
setwindow form.mini
FORM mini next_pin_number 6
setwindow pcb
pick -97.5 -20
done
add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX32Y10D0T
setwindow form.mini
FORM mini next_pin_number 7
setwindow pcb
pick -97.5 -40
done
add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX32Y10D0T
setwindow form.mini
FORM mini next_pin_number 8
setwindow pcb
pick -97.5 -60
done
add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX32Y10D0T
setwindow form.mini
FORM mini next_pin_number 9
setwindow pcb
pick -97.5 -80
done
add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX32Y10D0T
setwindow form.mini
FORM mini next_pin_number 10
setwindow pcb
pick 97.5 -80
done
add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX32Y10D0T
setwindow form.mini
FORM mini next_pin_number 11
setwindow pcb
pick 97.5 -60
done
add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX32Y10D0T
setwindow form.mini
FORM mini next_pin_number 12
setwindow pcb
pick 97.5 -40
done
add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX32Y10D0T
setwindow form.mini
FORM mini next_pin_number 13
setwindow pcb
pick 97.5 -20
done
add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX32Y10D0T
setwindow form.mini
FORM mini next_pin_number 14
setwindow pcb
pick 97.5 0
done
add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX32Y10D0T
setwindow form.mini
FORM mini next_pin_number 15
setwindow pcb
pick 97.5 20
done
add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX32Y10D0T
setwindow form.mini
FORM mini next_pin_number 16
setwindow pcb
pick 97.5 40
done
add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX32Y10D0T
setwindow form.mini
FORM mini next_pin_number 17
setwindow pcb
pick 97.5 60
done
add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX32Y10D0T
setwindow form.mini
FORM mini next_pin_number 18
setwindow pcb
pick 97.5 80
done
add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX148Y175D0T
setwindow form.mini
FORM mini next_pin_number 19
setwindow pcb
pick 0 0
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PASTEMASK_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -70.1 83.6
pick -70.1 33.1
pick -3.9 33.1
pick -3.9 83.6
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PASTEMASK_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -70.1 25.2
pick -70.1 -25.2
pick -3.9 -25.2
pick -3.9 25.2
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PASTEMASK_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -70.1 -33.1
pick -70.1 -83.6
pick -3.9 -83.6
pick -3.9 -33.1
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PASTEMASK_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 3.9 83.6
pick 3.9 33.1
pick 70.1 33.1
pick 70.1 83.6
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PASTEMASK_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 3.9 25.2
pick 3.9 -25.2
pick 70.1 -25.2
pick 70.1 25.2
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PASTEMASK_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 3.9 -33.1
pick 3.9 -83.6
pick 70.1 -83.6
pick 70.1 -33.1
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -123.5 -95
pick -123.5 95
pick -111.5 95
pick -111.5 111.5
pick 111.5 111.5
pick 111.5 95
pick 123.5 95
pick 123.5 -95
pick 111.5 -95
pick 111.5 -111.5
pick -111.5 -111.5
pick -111.5 -95
done
property edit
setwindow Form.Find
FORM find all_off
FORM find shapes YES
setwindow pcb
pick grid -123.5 -95
setwindow Form.editprop1
FORM editprop1 properties PACKAGE_HEIGHT_MAX
setwindow Form.editprop2
FORM editprop2 package_height_max ele_prop_value 39
FORM editprop2 apply
setwindow Form.editprop1
FORM editprop1 done
setwindow Form.Find
FORM find all_on
setwindow pcb
add fshape
setwindow form.mini
FORM mini class MANUFACTURING
FORM mini subclass NO_PROBE_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -128.5 -116.5
pick -128.5 116.5
pick 128.5 116.5
pick 128.5 -116.5
done
setwindow pcb
add text
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini text_block 3
FORM mini text_justification Center
FORM mini angle 0
FORM mini mirror NO
setwindow pcb
pick 0 -25
text "39"
setwindow pcb
label refdes
setwindow form.mini
FORM mini class REF DES
FORM mini subclass SILKSCREEN_TOP
FORM mini text_block 3
FORM mini text_justification Center
FORM mini angle 0
FORM mini mirror NO
setwindow pcb
pick 0 -25
text "REF"
setwindow pcb
setwindow pcb
label refdes
setwindow form.mini
FORM mini class REF DES
FORM mini subclass ASSEMBLY_TOP
FORM mini text_block 3
FORM mini text_justification Center
FORM mini angle 0
FORM mini mirror NO
setwindow pcb
pick 0 -25
text "REF"
setwindow pcb
setwindow pcb
label device
setwindow form.mini
FORM mini class DEVICE TYPE
FORM mini subclass ASSEMBLY_TOP
FORM mini text_block 3
FORM mini text_justification Center
FORM mini angle 0
FORM mini mirror NO
setwindow pcb
pick 0 -25
text "DFN18_5X5_MCH"
setwindow pcb
add rarc
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 6
FORM mini lock_angle 0.000
setwindow pcb
pick -127.5 80
pick -126.6 82.9
angle 287.4576
done
add circle
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 6
setwindow pcb
pick -81.5 80
pick -81.5 80
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow form.mini
FORM mini line_width 6
FORM mini lock_direction Off 
setwindow pcb
pick -106.5 -106.5
pick 106.5 -106.5
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow form.mini
FORM mini line_width 6
FORM mini lock_direction Off 
setwindow pcb
pick 106.5 106.5
pick -106.5 106.5
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick -101.5 -101.5
pick 101.5 -101.5
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick 101.5 -101.5
pick 101.5 101.5
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick 101.5 101.5
pick -101.5 101.5
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick -101.5 101.5
pick -101.5 -101.5
done
add rarc
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
FORM mini lock_angle 0.000
setwindow pcb
pick 0 101.5
pick -12 101.5
angle 359
done
# Starting C:\UltraLibrarian\CadInfos\allegro15.2\Allegro_FP_End.scr...
#
# Allegro Footprint User-Customization Script
#
# A place to put custom (user-definable) things that need to be done after adding data to a new footprint, before it is saved.
#
# change database units to millimeters


#setwindow pcb
#drawing param 
#setwindow form.drawing
#FORM drawing units Millimeter 
#FORM drawing done  
#setwindow pcb
#trapsize 1742
# allegro recommends running a db check after changing the units of measure
#dbdoctor 
#setwindow form.dbdoctor_allegro
#FORM dbdoctor_allegro drc YES 
#FORM dbdoctor_allegro shapes YES 
#FORM dbdoctor_allegro execute  
#FORM dbdoctor_allegro close  
#setwindow pcb
# ... End of C:\UltraLibrarian\CadInfos\allegro15.2\Allegro_FP_End.scr
create symbol
fillin "DFN18_5X5_MCH"
setwindow pcb
trapsize 503
dbdoctor
setwindow Form.dbdoctor_allegro
FORM dbdoctor_allegro drc YES
FORM dbdoctor_allegro shapes YES
FORM dbdoctor_allegro execute
setwindow pcb
save_as 
fillin "DFN18_5X5_MCH"
setwindow pcb


# **************************New Pattern starts here************************
version 14.0

setwindow pcb
open
fillin "blank_drawing.dra"
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit type Package
FORM prmedit units Mils
FORM prmedit size Other
FORM prmedit accuracy 2
FORM prmedit width 2176
FORM prmedit height 2416.5
FORM prmedit apply
FORM prmedit x -1075.5
FORM prmedit y -1221.5
FORM prmedit apply
FORM prmedit lock_mode Line
FORM prmedit lock_direction Off
FORM prmedit apply
FORM prmedit done
setwindow pcb
status
setwindow form.status
FORM status lock_direction Off
FORM status lock_mode line
FORM status symbol_mirror NO
FORM status drawing_size
FORM status done
setwindow pcb
window center; pick     0.0     0.0
# Starting C:\UltraLibrarian\CadInfos\allegro15.2\Allegro_FP_Start.scr...
#
# Allegro Footprint User-Initialization Script
#
# A place to put custom (user-definable) things that need to be done before adding data into a new footprint.
#
# ... End of C:\UltraLibrarian\CadInfos\allegro15.2\Allegro_FP_Start.scr

define subclass
setwindow form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name OUTLINE
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_TOP
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name SILKSCREEN_TOP
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name PASTEMASK_TOP
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name PIN
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name SOLDERMASK_TOP
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name PLACE_BOUND_TOP
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name PLACE_BOUND_BOTTOM
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name SOLDERMASK_BOTTOM
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name PASTEMASK_BOTTOM
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name SILKSCREEN_BOTTOM
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_BOTTOM
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name DIEBONDPADS
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name WIREBONDS
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name CUTOUTSLOTS
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name PLACE_BOUND_TOP
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name PLACE_BOUND_BOTTOM
setwindow form.subclass
FORM subclass MANUFACTURING pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name NO_PROBE_TOP
setwindow form.subclass
FORM subclass MANUFACTURING pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name NO_PROBE_BOTTOM
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name PASTEMASK_TOP
setwindow form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_NOTES
setwindow form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_DETAIL
setwindow form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name OUTLINE
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name COPY RIGHT
setwindow form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name OUTLINE
setwindow form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_NOTES
setwindow form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_NOTES
setwindow form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_NOTES
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name DFA_BOUND_TOP
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name NPH_MTG_HOLE
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name METADATA
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name DESIGNER_NOTES
setwindow form.subclass
FORM subclass CONSTRAINT_REGION pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name TOP
setwindow form.subclass
FORM subclass CONSTRAINT_REGION pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name ALL
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name K_DOT
setwindow form.subclass
FORM subclass PIN pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name FILMMASKTOP
setwindow form.subclass
FORM subclass PIN pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name FILMMASKBOTTOM
setwindow form.subclass
FORM subclass REF_DES pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name SILKSCREEN_TOP
setwindow form.subclass
FORM subclass DEVICE_TYPE pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name SILKSCREEN_TOP
setwindow form.subclass
FORM subclass USER_PART_NUMBER pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name DISPLAY_TOP
setwindow form.subclass
FORM subclass DEVICE_TYPE pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name DISPLAY_TOP
setwindow form.subclass
FORM subclass COMPONENT_VALUE pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name DISPLAY_TOP
setwindow form.subclass
FORM subclass TOLERANCE pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name DISPLAY_TOP
setwindow form.subclass
FORM subclass REF_DES pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_TOP
FORM subclass done

add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX28Y10D0T
setwindow form.mini
FORM mini next_pin_number 1
setwindow pcb
pick -95.5 80
done
add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX28Y10D0T
setwindow form.mini
FORM mini next_pin_number 2
setwindow pcb
pick -95.5 60
done
add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX28Y10D0T
setwindow form.mini
FORM mini next_pin_number 3
setwindow pcb
pick -95.5 40
done
add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX28Y10D0T
setwindow form.mini
FORM mini next_pin_number 4
setwindow pcb
pick -95.5 20
done
add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX28Y10D0T
setwindow form.mini
FORM mini next_pin_number 5
setwindow pcb
pick -95.5 0
done
add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX28Y10D0T
setwindow form.mini
FORM mini next_pin_number 6
setwindow pcb
pick -95.5 -20
done
add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX28Y10D0T
setwindow form.mini
FORM mini next_pin_number 7
setwindow pcb
pick -95.5 -40
done
add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX28Y10D0T
setwindow form.mini
FORM mini next_pin_number 8
setwindow pcb
pick -95.5 -60
done
add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX28Y10D0T
setwindow form.mini
FORM mini next_pin_number 9
setwindow pcb
pick -95.5 -80
done
add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX28Y10D0T
setwindow form.mini
FORM mini next_pin_number 10
setwindow pcb
pick 95.5 -80
done
add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX28Y10D0T
setwindow form.mini
FORM mini next_pin_number 11
setwindow pcb
pick 95.5 -60
done
add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX28Y10D0T
setwindow form.mini
FORM mini next_pin_number 12
setwindow pcb
pick 95.5 -40
done
add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX28Y10D0T
setwindow form.mini
FORM mini next_pin_number 13
setwindow pcb
pick 95.5 -20
done
add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX28Y10D0T
setwindow form.mini
FORM mini next_pin_number 14
setwindow pcb
pick 95.5 0
done
add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX28Y10D0T
setwindow form.mini
FORM mini next_pin_number 15
setwindow pcb
pick 95.5 20
done
add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX28Y10D0T
setwindow form.mini
FORM mini next_pin_number 16
setwindow pcb
pick 95.5 40
done
add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX28Y10D0T
setwindow form.mini
FORM mini next_pin_number 17
setwindow pcb
pick 95.5 60
done
add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX28Y10D0T
setwindow form.mini
FORM mini next_pin_number 18
setwindow pcb
pick 95.5 80
done
add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX148Y175D0T
setwindow form.mini
FORM mini next_pin_number 19
setwindow pcb
pick 0 0
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PASTEMASK_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -70.1 83.6
pick -70.1 33.1
pick -3.9 33.1
pick -3.9 83.6
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PASTEMASK_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -70.1 25.2
pick -70.1 -25.2
pick -3.9 -25.2
pick -3.9 25.2
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PASTEMASK_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -70.1 -33.1
pick -70.1 -83.6
pick -3.9 -83.6
pick -3.9 -33.1
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PASTEMASK_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 3.9 83.6
pick 3.9 33.1
pick 70.1 33.1
pick 70.1 83.6
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PASTEMASK_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 3.9 25.2
pick 3.9 -25.2
pick 70.1 -25.2
pick 70.1 25.2
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PASTEMASK_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 3.9 -33.1
pick 3.9 -83.6
pick 70.1 -83.6
pick 70.1 -33.1
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -113.5 -89
pick -113.5 89
pick -105.5 89
pick -105.5 105.5
pick 105.5 105.5
pick 105.5 89
pick 113.5 89
pick 113.5 -89
pick 105.5 -89
pick 105.5 -105.5
pick -105.5 -105.5
pick -105.5 -89
done
property edit
setwindow Form.Find
FORM find all_off
FORM find shapes YES
setwindow pcb
pick grid -113.5 -89
setwindow Form.editprop1
FORM editprop1 properties PACKAGE_HEIGHT_MAX
setwindow Form.editprop2
FORM editprop2 package_height_max ele_prop_value 39
FORM editprop2 apply
setwindow Form.editprop1
FORM editprop1 done
setwindow Form.Find
FORM find all_on
setwindow pcb
add fshape
setwindow form.mini
FORM mini class MANUFACTURING
FORM mini subclass NO_PROBE_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -124.5 -116.5
pick -124.5 116.5
pick 124.5 116.5
pick 124.5 -116.5
done
setwindow pcb
add text
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini text_block 3
FORM mini text_justification Center
FORM mini angle 0
FORM mini mirror NO
setwindow pcb
pick 0 -25
text "39"
setwindow pcb
label refdes
setwindow form.mini
FORM mini class REF DES
FORM mini subclass SILKSCREEN_TOP
FORM mini text_block 3
FORM mini text_justification Center
FORM mini angle 0
FORM mini mirror NO
setwindow pcb
pick 0 -25
text "REF"
setwindow pcb
setwindow pcb
label refdes
setwindow form.mini
FORM mini class REF DES
FORM mini subclass ASSEMBLY_TOP
FORM mini text_block 3
FORM mini text_justification Center
FORM mini angle 0
FORM mini mirror NO
setwindow pcb
pick 0 -25
text "REF"
setwindow pcb
setwindow pcb
label device
setwindow form.mini
FORM mini class DEVICE TYPE
FORM mini subclass ASSEMBLY_TOP
FORM mini text_block 3
FORM mini text_justification Center
FORM mini angle 0
FORM mini mirror NO
setwindow pcb
pick 0 -25
text "DFN18_5X5_MCH-L"
setwindow pcb
add circle
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 6
setwindow pcb
pick -131.5 80
pick -127.5 80
done
add circle
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -81.5 80
pick -78.5 80
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow form.mini
FORM mini line_width 6
FORM mini lock_direction Off 
setwindow pcb
pick -106.5 -106.5
pick 106.5 -106.5
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow form.mini
FORM mini line_width 6
FORM mini lock_direction Off 
setwindow pcb
pick 106.5 -106.5
pick 106.5 -98.1
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow form.mini
FORM mini line_width 6
FORM mini lock_direction Off 
setwindow pcb
pick 106.5 106.5
pick -106.5 106.5
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow form.mini
FORM mini line_width 6
FORM mini lock_direction Off 
setwindow pcb
pick -106.5 106.5
pick -106.5 98.1
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick -101.5 -101.5
pick 101.5 -101.5
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick 101.5 -101.5
pick 101.5 101.5
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick 101.5 101.5
pick -101.5 101.5
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick -101.5 101.5
pick -101.5 -101.5
done
add rarc
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
FORM mini lock_angle 0.000
setwindow pcb
pick 0 101.5
pick -12 101.5
angle 359
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow form.mini
FORM mini line_width 6
FORM mini lock_direction Off 
setwindow pcb
pick -106.5 -98.1
pick -106.5 -106.5
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow form.mini
FORM mini line_width 6
FORM mini lock_direction Off 
setwindow pcb
pick 106.5 98.1
pick 106.5 106.5
done
# Starting C:\UltraLibrarian\CadInfos\allegro15.2\Allegro_FP_End.scr...
#
# Allegro Footprint User-Customization Script
#
# A place to put custom (user-definable) things that need to be done after adding data to a new footprint, before it is saved.
#
# change database units to millimeters


#setwindow pcb
#drawing param 
#setwindow form.drawing
#FORM drawing units Millimeter 
#FORM drawing done  
#setwindow pcb
#trapsize 1742
# allegro recommends running a db check after changing the units of measure
#dbdoctor 
#setwindow form.dbdoctor_allegro
#FORM dbdoctor_allegro drc YES 
#FORM dbdoctor_allegro shapes YES 
#FORM dbdoctor_allegro execute  
#FORM dbdoctor_allegro close  
#setwindow pcb
# ... End of C:\UltraLibrarian\CadInfos\allegro15.2\Allegro_FP_End.scr
create symbol
fillin "DFN18_5X5_MCH-L"
setwindow pcb
trapsize 503
dbdoctor
setwindow Form.dbdoctor_allegro
FORM dbdoctor_allegro drc YES
FORM dbdoctor_allegro shapes YES
FORM dbdoctor_allegro execute
setwindow pcb
save_as 
fillin "DFN18_5X5_MCH-L"
setwindow pcb


# **************************New Pattern starts here************************
version 14.0

setwindow pcb
open
fillin "blank_drawing.dra"
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit type Package
FORM prmedit units Mils
FORM prmedit size Other
FORM prmedit accuracy 2
FORM prmedit width 2184
FORM prmedit height 2416.5
FORM prmedit apply
FORM prmedit x -1079.5
FORM prmedit y -1221.5
FORM prmedit apply
FORM prmedit lock_mode Line
FORM prmedit lock_direction Off
FORM prmedit apply
FORM prmedit done
setwindow pcb
status
setwindow form.status
FORM status lock_direction Off
FORM status lock_mode line
FORM status symbol_mirror NO
FORM status drawing_size
FORM status done
setwindow pcb
window center; pick     0.0     0.0
# Starting C:\UltraLibrarian\CadInfos\allegro15.2\Allegro_FP_Start.scr...
#
# Allegro Footprint User-Initialization Script
#
# A place to put custom (user-definable) things that need to be done before adding data into a new footprint.
#
# ... End of C:\UltraLibrarian\CadInfos\allegro15.2\Allegro_FP_Start.scr

define subclass
setwindow form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name OUTLINE
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_TOP
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name SILKSCREEN_TOP
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name PASTEMASK_TOP
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name PIN
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name SOLDERMASK_TOP
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name PLACE_BOUND_TOP
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name PLACE_BOUND_BOTTOM
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name SOLDERMASK_BOTTOM
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name PASTEMASK_BOTTOM
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name SILKSCREEN_BOTTOM
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_BOTTOM
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name DIEBONDPADS
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name WIREBONDS
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name CUTOUTSLOTS
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name PLACE_BOUND_TOP
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name PLACE_BOUND_BOTTOM
setwindow form.subclass
FORM subclass MANUFACTURING pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name NO_PROBE_TOP
setwindow form.subclass
FORM subclass MANUFACTURING pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name NO_PROBE_BOTTOM
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name PASTEMASK_TOP
setwindow form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_NOTES
setwindow form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_DETAIL
setwindow form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name OUTLINE
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name COPY RIGHT
setwindow form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name OUTLINE
setwindow form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_NOTES
setwindow form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_NOTES
setwindow form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_NOTES
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name DFA_BOUND_TOP
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name NPH_MTG_HOLE
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name METADATA
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name DESIGNER_NOTES
setwindow form.subclass
FORM subclass CONSTRAINT_REGION pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name TOP
setwindow form.subclass
FORM subclass CONSTRAINT_REGION pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name ALL
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name K_DOT
setwindow form.subclass
FORM subclass PIN pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name FILMMASKTOP
setwindow form.subclass
FORM subclass PIN pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name FILMMASKBOTTOM
setwindow form.subclass
FORM subclass REF_DES pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name SILKSCREEN_TOP
setwindow form.subclass
FORM subclass DEVICE_TYPE pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name SILKSCREEN_TOP
setwindow form.subclass
FORM subclass USER_PART_NUMBER pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name DISPLAY_TOP
setwindow form.subclass
FORM subclass DEVICE_TYPE pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name DISPLAY_TOP
setwindow form.subclass
FORM subclass COMPONENT_VALUE pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name DISPLAY_TOP
setwindow form.subclass
FORM subclass TOLERANCE pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name DISPLAY_TOP
setwindow form.subclass
FORM subclass REF_DES pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_TOP
FORM subclass done

add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX36Y10D0T
setwindow form.mini
FORM mini next_pin_number 1
setwindow pcb
pick -99.5 80
done
add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX36Y10D0T
setwindow form.mini
FORM mini next_pin_number 2
setwindow pcb
pick -99.5 60
done
add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX36Y10D0T
setwindow form.mini
FORM mini next_pin_number 3
setwindow pcb
pick -99.5 40
done
add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX36Y10D0T
setwindow form.mini
FORM mini next_pin_number 4
setwindow pcb
pick -99.5 20
done
add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX36Y10D0T
setwindow form.mini
FORM mini next_pin_number 5
setwindow pcb
pick -99.5 0
done
add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX36Y10D0T
setwindow form.mini
FORM mini next_pin_number 6
setwindow pcb
pick -99.5 -20
done
add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX36Y10D0T
setwindow form.mini
FORM mini next_pin_number 7
setwindow pcb
pick -99.5 -40
done
add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX36Y10D0T
setwindow form.mini
FORM mini next_pin_number 8
setwindow pcb
pick -99.5 -60
done
add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX36Y10D0T
setwindow form.mini
FORM mini next_pin_number 9
setwindow pcb
pick -99.5 -80
done
add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX36Y10D0T
setwindow form.mini
FORM mini next_pin_number 10
setwindow pcb
pick 99.5 -80
done
add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX36Y10D0T
setwindow form.mini
FORM mini next_pin_number 11
setwindow pcb
pick 99.5 -60
done
add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX36Y10D0T
setwindow form.mini
FORM mini next_pin_number 12
setwindow pcb
pick 99.5 -40
done
add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX36Y10D0T
setwindow form.mini
FORM mini next_pin_number 13
setwindow pcb
pick 99.5 -20
done
add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX36Y10D0T
setwindow form.mini
FORM mini next_pin_number 14
setwindow pcb
pick 99.5 0
done
add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX36Y10D0T
setwindow form.mini
FORM mini next_pin_number 15
setwindow pcb
pick 99.5 20
done
add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX36Y10D0T
setwindow form.mini
FORM mini next_pin_number 16
setwindow pcb
pick 99.5 40
done
add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX36Y10D0T
setwindow form.mini
FORM mini next_pin_number 17
setwindow pcb
pick 99.5 60
done
add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX36Y10D0T
setwindow form.mini
FORM mini next_pin_number 18
setwindow pcb
pick 99.5 80
done
add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX148Y175D0T
setwindow form.mini
FORM mini next_pin_number 19
setwindow pcb
pick 0 0
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PASTEMASK_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -70.1 83.6
pick -70.1 33.1
pick -3.9 33.1
pick -3.9 83.6
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PASTEMASK_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -70.1 25.2
pick -70.1 -25.2
pick -3.9 -25.2
pick -3.9 25.2
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PASTEMASK_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -70.1 -33.1
pick -70.1 -83.6
pick -3.9 -83.6
pick -3.9 -33.1
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PASTEMASK_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 3.9 83.6
pick 3.9 33.1
pick 70.1 33.1
pick 70.1 83.6
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PASTEMASK_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 3.9 25.2
pick 3.9 -25.2
pick 70.1 -25.2
pick 70.1 25.2
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PASTEMASK_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 3.9 -33.1
pick 3.9 -83.6
pick 70.1 -83.6
pick 70.1 -33.1
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -137.5 -105
pick -137.5 105
pick -121.5 105
pick -121.5 121.5
pick 121.5 121.5
pick 121.5 105
pick 137.5 105
pick 137.5 -105
pick 121.5 -105
pick 121.5 -121.5
pick -121.5 -121.5
pick -121.5 -105
done
property edit
setwindow Form.Find
FORM find all_off
FORM find shapes YES
setwindow pcb
pick grid -137.5 -105
setwindow Form.editprop1
FORM editprop1 properties PACKAGE_HEIGHT_MAX
setwindow Form.editprop2
FORM editprop2 package_height_max ele_prop_value 39
FORM editprop2 apply
setwindow Form.editprop1
FORM editprop1 done
setwindow Form.Find
FORM find all_on
setwindow pcb
add fshape
setwindow form.mini
FORM mini class MANUFACTURING
FORM mini subclass NO_PROBE_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -132.5 -116.5
pick -132.5 116.5
pick 132.5 116.5
pick 132.5 -116.5
done
setwindow pcb
add text
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini text_block 3
FORM mini text_justification Center
FORM mini angle 0
FORM mini mirror NO
setwindow pcb
pick 0 -25
text "39"
setwindow pcb
label refdes
setwindow form.mini
FORM mini class REF DES
FORM mini subclass SILKSCREEN_TOP
FORM mini text_block 3
FORM mini text_justification Center
FORM mini angle 0
FORM mini mirror NO
setwindow pcb
pick 0 -25
text "REF"
setwindow pcb
setwindow pcb
label refdes
setwindow form.mini
FORM mini class REF DES
FORM mini subclass ASSEMBLY_TOP
FORM mini text_block 3
FORM mini text_justification Center
FORM mini angle 0
FORM mini mirror NO
setwindow pcb
pick 0 -25
text "REF"
setwindow pcb
setwindow pcb
label device
setwindow form.mini
FORM mini class DEVICE TYPE
FORM mini subclass ASSEMBLY_TOP
FORM mini text_block 3
FORM mini text_justification Center
FORM mini angle 0
FORM mini mirror NO
setwindow pcb
pick 0 -25
text "DFN18_5X5_MCH-M"
setwindow pcb
add circle
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 6
setwindow pcb
pick -139.5 80
pick -135.5 80
done
add circle
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -81.5 80
pick -78.5 80
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow form.mini
FORM mini line_width 6
FORM mini lock_direction Off 
setwindow pcb
pick -106.5 -106.5
pick 106.5 -106.5
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow form.mini
FORM mini line_width 6
FORM mini lock_direction Off 
setwindow pcb
pick 106.5 -106.5
pick 106.5 -98.1
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow form.mini
FORM mini line_width 6
FORM mini lock_direction Off 
setwindow pcb
pick 106.5 106.5
pick -106.5 106.5
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow form.mini
FORM mini line_width 6
FORM mini lock_direction Off 
setwindow pcb
pick -106.5 106.5
pick -106.5 98.1
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick -101.5 -101.5
pick 101.5 -101.5
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick 101.5 -101.5
pick 101.5 101.5
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick 101.5 101.5
pick -101.5 101.5
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick -101.5 101.5
pick -101.5 -101.5
done
add rarc
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
FORM mini lock_angle 0.000
setwindow pcb
pick 0 101.5
pick -12 101.5
angle 359
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow form.mini
FORM mini line_width 6
FORM mini lock_direction Off 
setwindow pcb
pick -106.5 -98.1
pick -106.5 -106.5
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow form.mini
FORM mini line_width 6
FORM mini lock_direction Off 
setwindow pcb
pick 106.5 98.1
pick 106.5 106.5
done
# Starting C:\UltraLibrarian\CadInfos\allegro15.2\Allegro_FP_End.scr...
#
# Allegro Footprint User-Customization Script
#
# A place to put custom (user-definable) things that need to be done after adding data to a new footprint, before it is saved.
#
# change database units to millimeters


#setwindow pcb
#drawing param 
#setwindow form.drawing
#FORM drawing units Millimeter 
#FORM drawing done  
#setwindow pcb
#trapsize 1742
# allegro recommends running a db check after changing the units of measure
#dbdoctor 
#setwindow form.dbdoctor_allegro
#FORM dbdoctor_allegro drc YES 
#FORM dbdoctor_allegro shapes YES 
#FORM dbdoctor_allegro execute  
#FORM dbdoctor_allegro close  
#setwindow pcb
# ... End of C:\UltraLibrarian\CadInfos\allegro15.2\Allegro_FP_End.scr
create symbol
fillin "DFN18_5X5_MCH-M"
setwindow pcb
trapsize 503
dbdoctor
setwindow Form.dbdoctor_allegro
FORM dbdoctor_allegro drc YES
FORM dbdoctor_allegro shapes YES
FORM dbdoctor_allegro execute
setwindow pcb
save_as 
fillin "DFN18_5X5_MCH-M"
setwindow pcb
exit 
