\t (00:00:03) allegro 17.4 S032 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Mon Nov 14 14:22:10 2022
\t (00:00:03)         Host=LENOVO-10529-P1 User=RobertLi Pid=17424 CPUs=12
\t (00:00:03) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe E:\share_OrCAD\pcb_lib\symbols\SR0402FR-7T1KL\RESC1005X40N.dra
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
   (00:00:03) 
   (00:00:03) load( "C:C:\\Cadence\\SPB_17.4\\share\\pcb\\examples\\skill\cmds\\clinecut.il")
   (00:00:03)                                                            ^^
   (00:00:03) PARSER WARNING at line 7 column 60 of file allegro.ilinit
   (00:00:03) *WARNING* (Parser): character found after backslash is not meaningful - '\c'
   (00:00:03) *Error* load: can't access file - "C:C:\\Cadence\\SPB_17.4\\share\\pcb\\examples\\skillcmds\\clinecut.il"
\t (00:00:03) Opening existing design...
\i (00:00:04) fillin yes 
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged RESC1005X40N
\d (00:00:04) Design opened: E:/share_OrCAD/pcb_lib/symbols/SR0402FR-7T1KL/RESC1005X40N.dra
\i (00:00:05) trapsize 1074
\i (00:00:05) trapsize 1119
\i (00:00:05) trapsize 1168
\i (00:00:05) trapsize 1119
\i (00:00:06) trapsize 1055
\i (00:00:06) trapsize 1055
\i (00:00:06) etchedit 
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in -0.0206 -0.3482
\i (00:00:07) trapsize 528
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in -0.0206 -0.3482
\i (00:00:07) trapsize 264
\i (00:00:11) pick grid -1.6299 1.8890
\t (00:00:11) last pick:  -1.9050 1.9050
\i (00:00:13) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "File: footprint_check_dimention"
\i (00:00:13) color -globvis off 
\i (00:00:13) color -vis 'BOARD GEOMETRY/DIMENSION' 
\i (00:00:13) color -vis 'PACKAGE GEOMETRY/SILKSCREEN_TOP' 
\i (00:00:13) color -vis 'PACKAGE GEOMETRY/PIN_NUMBER' 
\i (00:00:13) color -vis PIN/TOP 
\i (00:00:13) color -vis PIN/BOTTOM 
\i (00:00:13) trapsize 264
\i (00:00:13) QtSignal ColorVisibilityPane CVPViewDropdown activated "File: footprint_check_dimention"
\i (00:00:13) etchedit 
\i (00:00:16) show measure 
\i (00:00:17) pick grid -0.4955 -0.0896
\t (00:00:17) last pick:  -0.6350 0.0000
\i (00:00:18) pick grid 0.4490 -0.0949
\t (00:00:18) last pick:  0.6350 0.0000
\i (00:01:15) setwindow text
\i (00:01:15) close
\i (00:01:16) setwindow pcb
\i (00:01:16) prepopup -0.6327 0.9287
\i (00:01:17) pick grid -0.7435 1.7782
\t (00:01:17) last pick:  -0.6350 1.9050
\i (00:01:19) dimension edit 
\i (00:01:19) updateport CVPane
\i (00:01:20) prepopup -0.6802 0.2639
\i (00:01:22) pick grid -1.1181 0.5910
\t (00:01:22) last pick:  0.0000 0.0000
\w (00:01:22) WARNING(SPMHDI-55): No dimension found.
\i (00:01:22) prepopup -0.8226 1.4089
\i (00:01:24) pop dyn_option_select '@:@Linear dimension' 
\t (00:01:24) Pick an element or point to dimension ...
\i (00:01:26) prepopup -0.6749 0.2639
\i (00:01:28) pop dyn_option_select 'Snap pick to@:@Pad Edge Vertex' 
\t (00:01:28) last pick:  -0.7020 0.3000
\t (00:01:28) First point found ... pick the second point.
\i (00:01:29) prepopup 0.6759 0.2692
\i (00:01:33) pop dyn_option_select 'Snap pick to@:@Pad Edge Vertex' 
\t (00:01:33) last pick:  0.7020 0.3000
\t (00:01:33) Pick location for the dimension value.
\i (00:01:37) zoom out 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom out -0.3319 1.6147
\i (00:01:37) trapsize 528
\i (00:01:38) zoom out 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom out -0.3320 1.6147
\i (00:01:38) trapsize 1055
\i (00:01:46) zoom out 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom out -1.2658 7.5030
\i (00:01:46) trapsize 1055
\i (00:01:48) zoom out 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom out -1.2658 7.5030
\i (00:01:48) trapsize 1055
\i (00:02:22) prepopup -2.0467 4.8648
\i (00:02:24) cancel 
\i (00:02:24) etchedit 
\t (00:10:04) Performing autosave...
\t (00:10:04) Autosave successful
\i (00:20:46) zoom in 1 
\i (00:20:46) setwindow pcb
\i (00:20:46) zoom in 0.3382 -0.0105
\i (00:20:46) trapsize 528
\i (00:20:46) zoom in 1 
\i (00:20:46) setwindow pcb
\i (00:20:46) zoom in 0.3382 -0.0105
\i (00:20:46) trapsize 264
\i (00:20:46) zoom in 1 
\i (00:20:46) setwindow pcb
\i (00:20:46) zoom in 0.3382 -0.0104
\i (00:20:46) trapsize 132
\i (00:20:46) zoom in 1 
\i (00:20:46) setwindow pcb
\i (00:20:46) zoom in 0.3382 -0.0104
\i (00:20:46) trapsize 66
\i (00:20:47) zoom out 1 
\i (00:20:47) setwindow pcb
\i (00:20:47) zoom out 0.3382 -0.0104
\i (00:20:47) trapsize 132
\i (00:20:47) zoom out 1 
\i (00:20:47) setwindow pcb
\i (00:20:47) zoom out 0.3382 -0.0103
\i (00:20:47) trapsize 264
\i (00:20:47) zoom out 1 
\i (00:20:47) setwindow pcb
\i (00:20:47) zoom out 0.3382 -0.0103
\i (00:20:47) trapsize 528
\i (00:20:50) exit 
\e (00:20:50) Do you want to save the changes you made to RESC1005X40N.dra?
\i (00:20:51) fillin no 
\t (00:20:51)     Journal end - Mon Nov 14 14:42:58 2022
